[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 D:\MPLAB\NEW_LCD.X\LCD_2LINE.C
[v _delay delay `(v  1 e 1 0 ]
"14
[v _start_func start_func `(v  1 e 1 0 ]
"24
[v _data data `(v  1 e 1 0 ]
"35
[v _display display `(v  1 e 1 0 ]
"43
[v _main main `(v  1 e 1 0 ]
"26058 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4580.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"27059
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"27281
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"27503
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"36202
[v _RB2 RB2 `VEb  1 e 0 @31754 ]
"36232
[v _RC0 RC0 `VEb  1 e 0 @31760 ]
"36235
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"36247
[v _RC2 RC2 `VEb  1 e 0 @31762 ]
"36250
[v _RC3 RC3 `VEb  1 e 0 @31763 ]
"36253
[v _RC4 RC4 `VEb  1 e 0 @31764 ]
"36256
[v _RC5 RC5 `VEb  1 e 0 @31765 ]
"36259
[v _RC6 RC6 `VEb  1 e 0 @31766 ]
"36262
[v _RC7 RC7 `VEb  1 e 0 @31767 ]
"43 D:\MPLAB\NEW_LCD.X\LCD_2LINE.C
[v _main main `(v  1 e 1 0 ]
{
"51
[v main@count2 count2 `i  1 a 2 13 ]
[v main@count1 count1 `i  1 a 2 11 ]
"109
} 0
"14
[v _start_func start_func `(v  1 e 1 0 ]
{
[v start_func@a a `uc  1 a 1 wreg ]
[v start_func@a a `uc  1 a 1 wreg ]
"16
[v start_func@a a `uc  1 a 1 9 ]
"23
} 0
"35
[v _display display `(v  1 e 1 0 ]
{
[v display@p p `*.31Cuc  1 p 1 10 ]
"42
} 0
"24
[v _data data `(v  1 e 1 0 ]
{
[v data@a a `uc  1 a 1 wreg ]
[v data@a a `uc  1 a 1 wreg ]
"26
[v data@a a `uc  1 a 1 9 ]
"34
} 0
"10
[v _delay delay `(v  1 e 1 0 ]
{
"12
[v delay@i i `l  1 a 4 5 ]
"10
[v delay@j j `l  1 p 4 0 ]
"13
} 0
