%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_14.o
init CODE 0 0 0 4 1 2
$dist/default/production\Temp_sens_uart.X.production.o
cinit CODE 0 12B8 12B8 26 1 2
text0 CODE 0 D92 D92 118 1 2
text1 CODE 0 12DE 12DE 18 1 2
text2 CODE 0 1250 1250 34 1 2
text3 CODE 0 1216 1216 3A 1 2
text4 CODE 0 BEA BEA 1A8 1 2
text5 CODE 0 1124 1124 AA 1 2
text6 CODE 0 12F6 12F6 2 1 2
text7 CODE 0 1284 1284 34 1 2
text8 CODE 0 1074 1074 B0 1 2
text9 CODE 0 FB0 FB0 C4 1 2
text10 CODE 0 11CE 11CE 48 1 2
text11 CODE 0 A36 A36 1B4 1 2
text12 CODE 0 EAA EAA 106 1 2
text13 CODE 0 60C 60C 42A 1 2
cstackCOMRAM COMRAM 1 1 1 42 1 1
bssBANK0 BANK0 1 60 60 20 1 1
smallconst SMALLCONST 0 600 600 C 1 2
bssCOMRAM COMRAM 1 43 43 B 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR D00-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 12F8-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 12F8-7FFF 1
CODE 4-5FF 1
CODE 12F8-7FFF 1
BIGRAM 4E-5F 1
BIGRAM 80-5FF 1
BIGSFR D00-FFF 1
COMRAM 4E-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 12F8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Temp_sens_uart.X.production.o
60C text13 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
60C text13 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
612 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
618 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
626 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
628 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
638 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
648 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
658 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
65A text13 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
65E text13 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
66E text13 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
674 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
67A text13 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
688 text13 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
68A text13 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
69A text13 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6AA text13 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6BA text13 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6BC text13 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6C0 text13 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6D0 text13 CODE >58:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6D0 text13 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6F0 text13 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
704 text13 CODE >95:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
710 text13 CODE >96:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
71A text13 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
724 text13 CODE >98:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
730 text13 CODE >99:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
73C text13 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
748 text13 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
754 text13 CODE >102:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
760 text13 CODE >103:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
76C text13 CODE >104:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
77A text13 CODE >105:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
786 text13 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
796 text13 CODE >107:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7A2 text13 CODE >108:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7B2 text13 CODE >109:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7C0 text13 CODE >110:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7CC text13 CODE >111:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7DC text13 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7E8 text13 CODE >113:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7F8 text13 CODE >114:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
804 text13 CODE >115:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
814 text13 CODE >116:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
820 text13 CODE >117:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
84A text13 CODE >145:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
880 text13 CODE >146:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
88E text13 CODE >149:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8A8 text13 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8AC text13 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8B6 text13 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8C4 text13 CODE >155:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8C6 text13 CODE >156:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8C6 text13 CODE >157:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8D0 text13 CODE >158:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8D6 text13 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8E4 text13 CODE >163:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8E8 text13 CODE >164:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8F6 text13 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
924 text13 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
928 text13 CODE >167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
92C text13 CODE >168:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
92C text13 CODE >169:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
93E text13 CODE >173:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
93E text13 CODE >174:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
94E text13 CODE >175:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
95A text13 CODE >176:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
968 text13 CODE >177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
992 text13 CODE >178:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
996 text13 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9B0 text13 CODE >184:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9C0 text13 CODE >185:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9C4 text13 CODE >187:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9DE text13 CODE >188:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9EE text13 CODE >190:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9F2 text13 CODE >191:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9F6 text13 CODE >192:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9F6 text13 CODE >194:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9FA text13 CODE >195:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A0A text13 CODE >196:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A18 text13 CODE >197:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A1A text13 CODE >199:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A20 text13 CODE >201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A24 text13 CODE >203:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A34 text13 CODE >205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
EAA text12 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
EAA text12 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
EC0 text12 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
ED4 text12 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
EFE text12 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F00 text12 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F10 text12 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F14 text12 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F22 text12 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F3A text12 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F4E text12 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F62 text12 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F6C text12 CODE >64:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F6E text12 CODE >62:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F7E text12 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F8E text12 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F9E text12 CODE >69:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
FAE text12 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
A36 text11 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
A38 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
A56 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
A88 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
A8C text11 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
A8C text11 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
A9C text11 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
AB2 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
AC6 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
ACA text11 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
ACE text11 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
AD0 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
ADA text11 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
B0C text11 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
B0E text11 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
B1A text11 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
B24 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
B24 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
B56 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
B58 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
B62 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
B80 text11 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
B8E text11 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
B90 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
B94 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
BB8 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
BD6 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
BD8 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
BE8 text11 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
11CE text10 CODE >84:D:\MPLAB\Temp_sens_uart.X\Temp_sens_uart.c
11CE text10 CODE >86:D:\MPLAB\Temp_sens_uart.X\Temp_sens_uart.c
1214 text10 CODE >87:D:\MPLAB\Temp_sens_uart.X\Temp_sens_uart.c
FB0 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
FB0 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
FB4 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
FC2 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
FCA text9 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
FCE text9 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
FDC text9 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
FE4 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
FE8 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
FF0 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1002 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1006 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
100A text9 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1010 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1012 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1020 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1026 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
103C text9 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1044 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1046 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
104C text9 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1052 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1062 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
106A text9 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1072 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1074 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1074 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1078 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1086 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
108E text8 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1092 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
10A0 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
10A8 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
10BA text8 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
10BE text8 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
10C2 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
10C8 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
10CA text8 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
10D8 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
10EE text8 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
10F6 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
10FC text8 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1102 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1112 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
111A text8 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1122 text8 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1284 text7 CODE >1:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
1284 text7 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
12B6 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
12F6 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
12F6 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
1124 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
1124 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
1144 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
114A text5 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
114E text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
119C text5 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
11BC text5 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
11CC text5 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
BEA text4 CODE >1177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
BEA text4 CODE >1201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C08 text4 CODE >1202:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C10 text4 CODE >1204:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C1C text4 CODE >1205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C20 text4 CODE >1291:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C2A text4 CODE >1361:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C5A text4 CODE >1404:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C72 text4 CODE >1406:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C7C text4 CODE >1408:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C80 text4 CODE >1409:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C94 text4 CODE >1411:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
CC4 text4 CODE >1412:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
CE0 text4 CODE >1416:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
D02 text4 CODE >1417:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
D22 text4 CODE >1418:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
D34 text4 CODE >1424:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
D50 text4 CODE >1423:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
D66 text4 CODE >1806:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
D72 text4 CODE >1811:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
D90 text4 CODE >1814:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1216 text3 CODE >1817:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1216 text3 CODE >1822:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
121A text3 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
121E text3 CODE >1830:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
122E text3 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1246 text3 CODE >1835:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
124E text3 CODE >1840:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1250 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
1250 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
1254 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
1258 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
1260 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
1268 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
1278 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
1282 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
12DE text1 CODE >88:D:\MPLAB\Temp_sens_uart.X\Temp_sens_uart.c
12E0 text1 CODE >92:D:\MPLAB\Temp_sens_uart.X\Temp_sens_uart.c
12EE text1 CODE >93:D:\MPLAB\Temp_sens_uart.X\Temp_sens_uart.c
12F0 text1 CODE >94:D:\MPLAB\Temp_sens_uart.X\Temp_sens_uart.c
12F4 text1 CODE >95:D:\MPLAB\Temp_sens_uart.X\Temp_sens_uart.c
D92 text0 CODE >22:D:\MPLAB\Temp_sens_uart.X\Temp_sens_uart.c
D92 text0 CODE >24:D:\MPLAB\Temp_sens_uart.X\Temp_sens_uart.c
D96 text0 CODE >25:D:\MPLAB\Temp_sens_uart.X\Temp_sens_uart.c
D9A text0 CODE >26:D:\MPLAB\Temp_sens_uart.X\Temp_sens_uart.c
D9E text0 CODE >27:D:\MPLAB\Temp_sens_uart.X\Temp_sens_uart.c
DA2 text0 CODE >28:D:\MPLAB\Temp_sens_uart.X\Temp_sens_uart.c
DA6 text0 CODE >29:D:\MPLAB\Temp_sens_uart.X\Temp_sens_uart.c
DAA text0 CODE >30:D:\MPLAB\Temp_sens_uart.X\Temp_sens_uart.c
DAE text0 CODE >31:D:\MPLAB\Temp_sens_uart.X\Temp_sens_uart.c
DB2 text0 CODE >36:D:\MPLAB\Temp_sens_uart.X\Temp_sens_uart.c
DC6 text0 CODE >37:D:\MPLAB\Temp_sens_uart.X\Temp_sens_uart.c
DC8 text0 CODE >38:D:\MPLAB\Temp_sens_uart.X\Temp_sens_uart.c
DD6 text0 CODE >39:D:\MPLAB\Temp_sens_uart.X\Temp_sens_uart.c
DD8 text0 CODE >40:D:\MPLAB\Temp_sens_uart.X\Temp_sens_uart.c
DE0 text0 CODE >41:D:\MPLAB\Temp_sens_uart.X\Temp_sens_uart.c
E38 text0 CODE >42:D:\MPLAB\Temp_sens_uart.X\Temp_sens_uart.c
E4C text0 CODE >43:D:\MPLAB\Temp_sens_uart.X\Temp_sens_uart.c
E64 text0 CODE >45:D:\MPLAB\Temp_sens_uart.X\Temp_sens_uart.c
E70 text0 CODE >47:D:\MPLAB\Temp_sens_uart.X\Temp_sens_uart.c
E7E text0 CODE >48:D:\MPLAB\Temp_sens_uart.X\Temp_sens_uart.c
E9A text0 CODE >49:D:\MPLAB\Temp_sens_uart.X\Temp_sens_uart.c
12B8 cinit CODE >1016:C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_1.s
12B8 cinit CODE >1018:C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_1.s
12B8 cinit CODE >1021:C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_1.s
12B8 cinit CODE >1050:C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_1.s
12BC cinit CODE >1051:C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_1.s
12BE cinit CODE >1052:C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_1.s
12BE cinit CODE >1053:C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_1.s
12C0 cinit CODE >1054:C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_1.s
12C2 cinit CODE >1055:C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_1.s
12C4 cinit CODE >1058:C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_1.s
12C8 cinit CODE >1059:C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_1.s
12CA cinit CODE >1060:C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_1.s
12CA cinit CODE >1061:C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_1.s
12CC cinit CODE >1062:C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_1.s
12CE cinit CODE >1063:C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_1.s
12D0 cinit CODE >1069:C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_1.s
12D0 cinit CODE >1072:C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_1.s
12D2 cinit CODE >1073:C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_1.s
12D4 cinit CODE >1074:C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_1.s
12D6 cinit CODE >1075:C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_1.s
12D8 cinit CODE >1076:C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_1.s
12DA cinit CODE >1077:C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Temp_sens_uart.X.production.o
__Hspace_0 12F8 0 ABS 0 - dist/default/production\Temp_sens_uart.X.production.o
__Hspace_1 80 0 ABS 0 - dist/default/production\Temp_sens_uart.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Temp_sens_uart.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\Temp_sens_uart.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Temp_sens_uart.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_14.o
delay@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
delay@j 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Temp_sens_uart.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\Temp_sens_uart.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Temp_sens_uart.X.production.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
main@i 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
?_vfprintf 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Temp_sens_uart.X.production.o
_ADIF 7CF6 0 ABS 0 - dist/default/production\Temp_sens_uart.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\Temp_sens_uart.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_14.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/production\Temp_sens_uart.X.production.o
_main D92 0 CODE 0 text0 dist/default/production\Temp_sens_uart.X.production.o
_prec 45 0 COMRAM 1 bssCOMRAM dist/default/production\Temp_sens_uart.X.production.o
_temp 47 0 COMRAM 1 bssCOMRAM dist/default/production\Temp_sens_uart.X.production.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_14.o
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_14.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
uart_tx@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Temp_sens_uart.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Temp_sens_uart.X.production.o
__end_of_vfpfcnvrt D92 0 CODE 0 text4 dist/default/production\Temp_sens_uart.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Temp_sens_uart.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Temp_sens_uart.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Temp_sens_uart.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Temp_sens_uart.X.production.o
_vfpfcnvrt BEA 0 CODE 0 text4 dist/default/production\Temp_sens_uart.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Temp_sens_uart.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Temp_sens_uart.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Temp_sens_uart.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_14.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Temp_sens_uart.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Temp_sens_uart.X.production.o
main@cnv 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Temp_sens_uart.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Temp_sens_uart.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
__end_of___awdiv 1074 0 CODE 0 text9 dist/default/production\Temp_sens_uart.X.production.o
__end_of___awmod 1124 0 CODE 0 text8 dist/default/production\Temp_sens_uart.X.production.o
_uart_tx 12DE 0 CODE 0 text1 dist/default/production\Temp_sens_uart.X.production.o
__end_of___flmul A36 0 CODE 0 text13 dist/default/production\Temp_sens_uart.X.production.o
__end_of___fltol FB0 0 CODE 0 text12 dist/default/production\Temp_sens_uart.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Temp_sens_uart.X.production.o
start_initialization 12B8 0 CODE 0 cinit dist/default/production\Temp_sens_uart.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Temp_sens_uart.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Temp_sens_uart.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
vfpfcnvrt@done F 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Temp_sens_uart.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Temp_sens_uart.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Temp_sens_uart.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Temp_sens_uart.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Temp_sens_uart.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Temp_sens_uart.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Temp_sens_uart.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Temp_sens_uart.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Temp_sens_uart.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Temp_sens_uart.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Temp_sens_uart.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Temp_sens_uart.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Temp_sens_uart.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Temp_sens_uart.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Temp_sens_uart.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Temp_sens_uart.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Temp_sens_uart.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Temp_sens_uart.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Temp_sens_uart.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Temp_sens_uart.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Temp_sens_uart.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Temp_sens_uart.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Temp_sens_uart.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Temp_sens_uart.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Temp_sens_uart.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Temp_sens_uart.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Temp_sens_uart.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_14.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
__end_of_sprintf 1284 0 CODE 0 text2 dist/default/production\Temp_sens_uart.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Temp_sens_uart.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\Temp_sens_uart.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Temp_sens_uart.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Temp_sens_uart.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Temp_sens_uart.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Temp_sens_uart.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Temp_sens_uart.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Temp_sens_uart.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Temp_sens_uart.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Temp_sens_uart.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Temp_sens_uart.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Temp_sens_uart.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Temp_sens_uart.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Temp_sens_uart.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Temp_sens_uart.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Temp_sens_uart.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Temp_sens_uart.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Temp_sens_uart.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Temp_sens_uart.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Temp_sens_uart.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Temp_sens_uart.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Temp_sens_uart.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Temp_sens_uart.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Temp_sens_uart.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Temp_sens_uart.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Temp_sens_uart.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Temp_sens_uart.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Temp_sens_uart.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Temp_sens_uart.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Temp_sens_uart.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Temp_sens_uart.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Temp_sens_uart.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Temp_sens_uart.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Temp_sens_uart.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Temp_sens_uart.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Temp_sens_uart.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Temp_sens_uart.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Temp_sens_uart.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Temp_sens_uart.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Temp_sens_uart.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Temp_sens_uart.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Temp_sens_uart.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Temp_sens_uart.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Temp_sens_uart.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Temp_sens_uart.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Temp_sens_uart.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\Temp_sens_uart.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\Temp_sens_uart.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\Temp_sens_uart.X.production.o
__S0 12F8 0 ABS 0 - dist/default/production\Temp_sens_uart.X.production.o
__S1 80 0 ABS 0 - dist/default/production\Temp_sens_uart.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Temp_sens_uart.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Temp_sens_uart.X.production.o
_abs 1284 0 CODE 0 text7 dist/default/production\Temp_sens_uart.X.production.o
_adc 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Temp_sens_uart.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Temp_sens_uart.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Temp_sens_uart.X.production.o
sprintf@fmt 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
___xxtofl A36 0 CODE 0 text11 dist/default/production\Temp_sens_uart.X.production.o
__end_of_abs 12B8 0 CODE 0 text7 dist/default/production\Temp_sens_uart.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Temp_sens_uart.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Temp_sens_uart.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Temp_sens_uart.X.production.o
__end_of___xxtofl BEA 0 CODE 0 text11 dist/default/production\Temp_sens_uart.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Temp_sens_uart.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Temp_sens_uart.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Temp_sens_uart.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Temp_sens_uart.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Temp_sens_uart.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Temp_sens_uart.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Temp_sens_uart.X.production.o
vfpfcnvrt@fmt C 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
__ptext10 11CE 0 CODE 0 text10 dist/default/production\Temp_sens_uart.X.production.o
__ptext11 A36 0 CODE 0 text11 dist/default/production\Temp_sens_uart.X.production.o
__ptext12 EAA 0 CODE 0 text12 dist/default/production\Temp_sens_uart.X.production.o
__ptext13 60C 0 CODE 0 text13 dist/default/production\Temp_sens_uart.X.production.o
___awdiv FB0 0 CODE 0 text9 dist/default/production\Temp_sens_uart.X.production.o
___awmod 1074 0 CODE 0 text8 dist/default/production\Temp_sens_uart.X.production.o
___flmul 60C 0 CODE 0 text13 dist/default/production\Temp_sens_uart.X.production.o
___fltol EAA 0 CODE 0 text12 dist/default/production\Temp_sens_uart.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Temp_sens_uart.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Temp_sens_uart.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Temp_sens_uart.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Temp_sens_uart.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\Temp_sens_uart.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Temp_sens_uart.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Temp_sens_uart.X.production.o
_result 49 0 COMRAM 1 bssCOMRAM dist/default/production\Temp_sens_uart.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Temp_sens_uart.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Temp_sens_uart.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_14.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Temp_sens_uart.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Temp_sens_uart.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Temp_sens_uart.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Temp_sens_uart.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Temp_sens_uart.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Temp_sens_uart.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Temp_sens_uart.X.production.o
__pbssCOMRAM 43 0 COMRAM 1 bssCOMRAM dist/default/production\Temp_sens_uart.X.production.o
vfpfcnvrt@convarg 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
end_of_initialization 12D0 0 CODE 0 cinit dist/default/production\Temp_sens_uart.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Temp_sens_uart.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Temp_sens_uart.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
?___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
vfprintf@fmt 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Temp_sens_uart.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Temp_sens_uart.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Temp_sens_uart.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Temp_sens_uart.X.production.o
__pcinit 12B8 0 CODE 0 cinit dist/default/production\Temp_sens_uart.X.production.o
vfpfcnvrt@ap D 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
vfpfcnvrt@cp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
vfpfcnvrt@fp B 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
__ptext0 D92 0 CODE 0 text0 dist/default/production\Temp_sens_uart.X.production.o
__ptext1 12DE 0 CODE 0 text1 dist/default/production\Temp_sens_uart.X.production.o
__ptext2 1250 0 CODE 0 text2 dist/default/production\Temp_sens_uart.X.production.o
__ptext3 1216 0 CODE 0 text3 dist/default/production\Temp_sens_uart.X.production.o
__ptext4 BEA 0 CODE 0 text4 dist/default/production\Temp_sens_uart.X.production.o
__ptext5 1124 0 CODE 0 text5 dist/default/production\Temp_sens_uart.X.production.o
__ptext6 12F6 0 CODE 0 text6 dist/default/production\Temp_sens_uart.X.production.o
__ptext7 1284 0 CODE 0 text7 dist/default/production\Temp_sens_uart.X.production.o
__ptext8 1074 0 CODE 0 text8 dist/default/production\Temp_sens_uart.X.production.o
__ptext9 FB0 0 CODE 0 text9 dist/default/production\Temp_sens_uart.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Temp_sens_uart.X.production.o
vfprintf@ap 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
vfprintf@fp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
vfprintf@cfmt 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Temp_sens_uart.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Temp_sens_uart.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Temp_sens_uart.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Temp_sens_uart.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_14.o
_sprintf 1250 0 CODE 0 text2 dist/default/production\Temp_sens_uart.X.production.o
_vfprintf 1216 0 CODE 0 text3 dist/default/production\Temp_sens_uart.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Temp_sens_uart.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Temp_sens_uart.X.production.o
sprintf@ap 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Temp_sens_uart.X.production.o
___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Temp_sens_uart.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Temp_sens_uart.X.production.o
__end_of_vfprintf 1250 0 CODE 0 text3 dist/default/production\Temp_sens_uart.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_14.o
___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Temp_sens_uart.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsgfk.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Temp_sens_uart.X.production.o
__end_of__initialization 12D0 0 CODE 0 cinit dist/default/production\Temp_sens_uart.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Temp_sens_uart.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Temp_sens_uart.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
__end_of_uart_tx 12F6 0 CODE 0 text1 dist/default/production\Temp_sens_uart.X.production.o
vfpfcnvrt@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
sprintf@f 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
sprintf@s 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
__end_of_main EAA 0 CODE 0 text0 dist/default/production\Temp_sens_uart.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\Temp_sens_uart.X.production.o
__end_of_delay 1216 0 CODE 0 text10 dist/default/production\Temp_sens_uart.X.production.o
__end_of_fputc 11CE 0 CODE 0 text5 dist/default/production\Temp_sens_uart.X.production.o
?_sprintf 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Temp_sens_uart.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\Temp_sens_uart.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Temp_sens_uart.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Temp_sens_uart.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Temp_sens_uart.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Temp_sens_uart.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\Temp_sens_uart.X.production.o
__end_of_putch 12F8 0 CODE 0 text6 dist/default/production\Temp_sens_uart.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Temp_sens_uart.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Temp_sens_uart.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Temp_sens_uart.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Temp_sens_uart.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Temp_sens_uart.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Temp_sens_uart.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Temp_sens_uart.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Temp_sens_uart.X.production.o
_delay 11CE 0 CODE 0 text10 dist/default/production\Temp_sens_uart.X.production.o
_flags 4D 0 COMRAM 1 bssCOMRAM dist/default/production\Temp_sens_uart.X.production.o
_fputc 1124 0 CODE 0 text5 dist/default/production\Temp_sens_uart.X.production.o
_putch 12F6 0 CODE 0 text6 dist/default/production\Temp_sens_uart.X.production.o
_width 43 0 COMRAM 1 bssCOMRAM dist/default/production\Temp_sens_uart.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Temp_sens_uart.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Temp_sens_uart.X.production.o
__initialization 12B8 0 CODE 0 cinit dist/default/production\Temp_sens_uart.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Temp_sens_uart.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Temp_sens_uart.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Temp_sens_uart.X.production.o
__Hsmallconst 60C 0 SMALLCONST 0 smallconst dist/default/production\Temp_sens_uart.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Temp_sens_uart.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Temp_sens_uart.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Temp_sens_uart.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 60C 60C CEC 1
cstackCOMRAM 1 1 1 4D 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 20 1
smallconst 0 600 600 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
