%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_14.o
init CODE 0 0 0 4 1 2
$dist/default/debug\ADC.X.debug.o
cinit CODE 0 D18 D18 60 1 2
text0 CODE 0 918 918 C0 1 2
text1 CODE 0 E3A E3A 34 1 2
text2 CODE 0 DC0 DC0 3E 1 2
text3 CODE 0 746 746 10E 1 2
text4 CODE 0 BE8 BE8 A6 1 2
text5 CODE 0 EA2 EA2 26 1 2
text6 CODE 0 606 606 140 1 2
text7 CODE 0 C8E C8E 8A 1 2
text8 CODE 0 DFE DFE 3C 1 2
text9 CODE 0 B3E B3E AA 1 2
text10 CODE 0 ED6 ED6 2 1 2
text11 CODE 0 E6E E6E 34 1 2
text12 CODE 0 A8E A8E B0 1 2
text13 CODE 0 854 854 C4 1 2
text14 CODE 0 9D8 9D8 B6 1 2
text15 CODE 0 D78 D78 48 1 2
idataCOMRAM CODE 0 ED2 ED2 4 1 1
cstackCOMRAM COMRAM 1 1 1 51 1 1
bssBANK0 BANK0 1 60 60 20 1 1
smallconst SMALLCONST 0 600 600 6 1 2
idataBANK0 CODE 0 EC8 EC8 A 1 1
dataBANK0 BANK0 1 80 80 A 1 1
dataCOMRAM COMRAM 1 57 57 4 1 1
bssCOMRAM COMRAM 1 52 52 5 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8A-5FF 1
SFR D00-FFF 1
BANK0 8A-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST ED8-7FFF 1
IDLOC 200000-200007 1
SMALLCONST ED8-7FFF 1
CODE 4-5FF 1
CODE ED8-7FFF 1
BIGRAM 5B-5F 1
BIGRAM 8A-5FF 1
BIGSFR D00-FFF 1
COMRAM 5B-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST ED8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ADC.X.debug.o
D78 text15 CODE >13:D:\MPLAB\ADC.X\ADC_7Seg.c
D78 text15 CODE >15:D:\MPLAB\ADC.X\ADC_7Seg.c
DBE text15 CODE >16:D:\MPLAB\ADC.X\ADC_7Seg.c
9D8 text14 CODE >17:D:\MPLAB\ADC.X\ADC_7Seg.c
9DA text14 CODE >19:D:\MPLAB\ADC.X\ADC_7Seg.c
9DE text14 CODE >21:D:\MPLAB\ADC.X\ADC_7Seg.c
9E2 text14 CODE >22:D:\MPLAB\ADC.X\ADC_7Seg.c
9E6 text14 CODE >25:D:\MPLAB\ADC.X\ADC_7Seg.c
9EA text14 CODE >26:D:\MPLAB\ADC.X\ADC_7Seg.c
9EE text14 CODE >27:D:\MPLAB\ADC.X\ADC_7Seg.c
9F2 text14 CODE >28:D:\MPLAB\ADC.X\ADC_7Seg.c
9F6 text14 CODE >29:D:\MPLAB\ADC.X\ADC_7Seg.c
9FA text14 CODE >30:D:\MPLAB\ADC.X\ADC_7Seg.c
9FE text14 CODE >31:D:\MPLAB\ADC.X\ADC_7Seg.c
A02 text14 CODE >32:D:\MPLAB\ADC.X\ADC_7Seg.c
A06 text14 CODE >33:D:\MPLAB\ADC.X\ADC_7Seg.c
A0A text14 CODE >34:D:\MPLAB\ADC.X\ADC_7Seg.c
A0E text14 CODE >35:D:\MPLAB\ADC.X\ADC_7Seg.c
A12 text14 CODE >36:D:\MPLAB\ADC.X\ADC_7Seg.c
A16 text14 CODE >37:D:\MPLAB\ADC.X\ADC_7Seg.c
A1A text14 CODE >38:D:\MPLAB\ADC.X\ADC_7Seg.c
A1E text14 CODE >39:D:\MPLAB\ADC.X\ADC_7Seg.c
A22 text14 CODE >40:D:\MPLAB\ADC.X\ADC_7Seg.c
A26 text14 CODE >41:D:\MPLAB\ADC.X\ADC_7Seg.c
A2A text14 CODE >42:D:\MPLAB\ADC.X\ADC_7Seg.c
A2E text14 CODE >43:D:\MPLAB\ADC.X\ADC_7Seg.c
A32 text14 CODE >43:D:\MPLAB\ADC.X\ADC_7Seg.c
A3A text14 CODE >43:D:\MPLAB\ADC.X\ADC_7Seg.c
A42 text14 CODE >43:D:\MPLAB\ADC.X\ADC_7Seg.c
A4A text14 CODE >43:D:\MPLAB\ADC.X\ADC_7Seg.c
A52 text14 CODE >43:D:\MPLAB\ADC.X\ADC_7Seg.c
A5A text14 CODE >43:D:\MPLAB\ADC.X\ADC_7Seg.c
A62 text14 CODE >43:D:\MPLAB\ADC.X\ADC_7Seg.c
A6A text14 CODE >43:D:\MPLAB\ADC.X\ADC_7Seg.c
A72 text14 CODE >43:D:\MPLAB\ADC.X\ADC_7Seg.c
A7A text14 CODE >43:D:\MPLAB\ADC.X\ADC_7Seg.c
A82 text14 CODE >43:D:\MPLAB\ADC.X\ADC_7Seg.c
A8C text14 CODE >44:D:\MPLAB\ADC.X\ADC_7Seg.c
854 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
854 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
858 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
866 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
86E text13 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
872 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
880 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
888 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
88C text13 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
894 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8A6 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8AA text13 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8AE text13 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8B4 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8B6 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8C4 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8CA text13 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8E0 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8E8 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8EA text13 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8F0 text13 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8F6 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
906 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
90E text13 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
916 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A8E text12 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A8E text12 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A92 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AA0 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AA8 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AAC text12 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
ABA text12 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AC2 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AD4 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AD8 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
ADC text12 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AE2 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AE4 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AF2 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B08 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B10 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B16 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B1C text12 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B2C text12 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B34 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B3C text12 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
E6E text11 CODE >1:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
E6E text11 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
EA0 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
ED6 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
ED6 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
B3E text9 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
B3E text9 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
B5E text9 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
B64 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
B68 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
BB6 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
BD6 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
BE6 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
DFE text8 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
DFE text8 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
E06 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
E0A text8 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
E18 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
E1C text8 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
E38 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
C8E text7 CODE >193:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C8E text7 CODE >199:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C9C text7 CODE >200:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
CA8 text7 CODE >205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
CB6 text7 CODE >206:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
CBE text7 CODE >207:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
CBE text7 CODE >208:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
CC6 text7 CODE >209:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
CCA text7 CODE >210:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
CDA text7 CODE >211:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
CDE text7 CODE >209:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
CFC text7 CODE >216:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
D0A text7 CODE >218:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
D16 text7 CODE >226:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
606 text6 CODE >513:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
606 text6 CODE >520:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
60A text6 CODE >524:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
61E text6 CODE >535:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
626 text6 CODE >536:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
636 text6 CODE >541:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
63C text6 CODE >542:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
664 text6 CODE >543:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
664 text6 CODE >552:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
66C text6 CODE >553:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
672 text6 CODE >554:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
676 text6 CODE >564:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
67C text6 CODE >565:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6AA text6 CODE >569:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6AE text6 CODE >571:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6B4 text6 CODE >572:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6D0 text6 CODE >554:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
70C text6 CODE >576:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
71C text6 CODE >577:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
722 text6 CODE >578:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
72E text6 CODE >582:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
744 text6 CODE >583:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
EA2 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
EA2 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
EAE text5 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
EB6 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
EBE text5 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
EC6 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
BE8 text4 CODE >1158:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
BE8 text4 CODE >1159:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
BF0 text4 CODE >1160:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C12 text4 CODE >1161:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C1A text4 CODE >1162:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C32 text4 CODE >1163:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C36 text4 CODE >1166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C56 text4 CODE >1167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C5E text4 CODE >1165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C84 text4 CODE >1169:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C84 text4 CODE >1170:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C8C text4 CODE >1171:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
746 text3 CODE >1177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
746 text3 CODE >1201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
768 text3 CODE >1202:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
770 text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
77C text3 CODE >1205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
780 text3 CODE >1256:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
794 text3 CODE >1257:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7A2 text3 CODE >1258:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7A4 text3 CODE >1259:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7AC text3 CODE >1291:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7B6 text3 CODE >1361:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
7EE text3 CODE >1404:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
806 text3 CODE >1406:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
810 text3 CODE >1432:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
824 text3 CODE >1806:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
830 text3 CODE >1811:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
852 text3 CODE >1814:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
DC0 text2 CODE >1817:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
DC0 text2 CODE >1822:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
DC4 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
DC8 text2 CODE >1830:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
DD8 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
DF4 text2 CODE >1835:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
DFC text2 CODE >1840:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
E3A text1 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
E3A text1 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
E3E text1 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
E42 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
E4A text1 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
E52 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
E62 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
E6C text1 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
918 text0 CODE >45:D:\MPLAB\ADC.X\ADC_7Seg.c
918 text0 CODE >47:D:\MPLAB\ADC.X\ADC_7Seg.c
91C text0 CODE >48:D:\MPLAB\ADC.X\ADC_7Seg.c
920 text0 CODE >49:D:\MPLAB\ADC.X\ADC_7Seg.c
924 text0 CODE >50:D:\MPLAB\ADC.X\ADC_7Seg.c
928 text0 CODE >51:D:\MPLAB\ADC.X\ADC_7Seg.c
92C text0 CODE >57:D:\MPLAB\ADC.X\ADC_7Seg.c
940 text0 CODE >58:D:\MPLAB\ADC.X\ADC_7Seg.c
942 text0 CODE >59:D:\MPLAB\ADC.X\ADC_7Seg.c
950 text0 CODE >60:D:\MPLAB\ADC.X\ADC_7Seg.c
952 text0 CODE >61:D:\MPLAB\ADC.X\ADC_7Seg.c
95A text0 CODE >62:D:\MPLAB\ADC.X\ADC_7Seg.c
96E text0 CODE >63:D:\MPLAB\ADC.X\ADC_7Seg.c
976 text0 CODE >65:D:\MPLAB\ADC.X\ADC_7Seg.c
97E text0 CODE >67:D:\MPLAB\ADC.X\ADC_7Seg.c
98A text0 CODE >68:D:\MPLAB\ADC.X\ADC_7Seg.c
998 text0 CODE >69:D:\MPLAB\ADC.X\ADC_7Seg.c
9AC text0 CODE >70:D:\MPLAB\ADC.X\ADC_7Seg.c
9CC text0 CODE >71:D:\MPLAB\ADC.X\ADC_7Seg.c
D18 cinit CODE >1026:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D18 cinit CODE >1028:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D18 cinit CODE >1031:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D18 cinit CODE >1068:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D1A cinit CODE >1069:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D1C cinit CODE >1070:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D1E cinit CODE >1071:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D20 cinit CODE >1072:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D22 cinit CODE >1073:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D24 cinit CODE >1074:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D28 cinit CODE >1075:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D2C cinit CODE >1076:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D2C cinit CODE >1077:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D2E cinit CODE >1078:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D32 cinit CODE >1079:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D34 cinit CODE >1080:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D36 cinit CODE >1081:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D38 cinit CODE >1085:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D3A cinit CODE >1086:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D3C cinit CODE >1087:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D3E cinit CODE >1088:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D40 cinit CODE >1089:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D42 cinit CODE >1090:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D44 cinit CODE >1091:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D48 cinit CODE >1092:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D4C cinit CODE >1093:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D4C cinit CODE >1094:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D4E cinit CODE >1095:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D52 cinit CODE >1096:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D54 cinit CODE >1097:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D56 cinit CODE >1098:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D58 cinit CODE >1102:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D5C cinit CODE >1103:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D5E cinit CODE >1104:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D5E cinit CODE >1105:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D60 cinit CODE >1106:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D62 cinit CODE >1107:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D64 cinit CODE >1110:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D66 cinit CODE >1111:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D68 cinit CODE >1112:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D6A cinit CODE >1113:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D6C cinit CODE >1114:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D6E cinit CODE >1120:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D6E cinit CODE >1123:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D70 cinit CODE >1124:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D72 cinit CODE >1125:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
D74 cinit CODE >1126:C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\ADC.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ADC.X.debug.o
__Hspace_0 ED8 0 ABS 0 - dist/default/debug\ADC.X.debug.o
__Hspace_1 8A 0 ABS 0 - dist/default/debug\ADC.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\ADC.X.debug.o
__Hspace_4 0 0 ABS 0 - dist/default/debug\ADC.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\ADC.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\ADC.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_14.o
delay@i 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
delay@j 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ADC.X.debug.o
_GO 7E11 0 ABS 0 - dist/default/debug\ADC.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\ADC.X.debug.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
main@i 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
?_vfprintf 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\ADC.X.debug.o
_ADIF 7CF6 0 ABS 0 - dist/default/debug\ADC.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_14.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/debug\ADC.X.debug.o
_dtoa 606 0 CODE 0 text6 dist/default/debug\ADC.X.debug.o
_main 918 0 CODE 0 text0 dist/default/debug\ADC.X.debug.o
_port 57 0 COMRAM 1 dataCOMRAM dist/default/debug\ADC.X.debug.o
_prec 54 0 COMRAM 1 bssCOMRAM dist/default/debug\ADC.X.debug.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_14.o
read_prec_or_width@c 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
read_prec_or_width@n A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
pad@i 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
pad@p 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ADC.X.debug.o
pad@fp E 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\ADC.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\ADC.X.debug.o
__end_of_vfpfcnvrt 854 0 CODE 0 text3 dist/default/debug\ADC.X.debug.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\ADC.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ADC.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ADC.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\ADC.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\ADC.X.debug.o
_vfpfcnvrt 746 0 CODE 0 text3 dist/default/debug\ADC.X.debug.o
dtoa@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
__pidataCOMRAM ED2 0 CODE 0 idataCOMRAM dist/default/debug\ADC.X.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug\ADC.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\ADC.X.debug.o
_ADCON2 FC0 0 ABS 0 - dist/default/debug\ADC.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_14.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\ADC.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ADC.X.debug.o
__end_of___wmul EC8 0 CODE 0 text5 dist/default/debug\ADC.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ADC.X.debug.o
main@adc 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
main@cnv 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ADC.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\ADC.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
__end_of___awdiv 918 0 CODE 0 text13 dist/default/debug\ADC.X.debug.o
__end_of___awmod B3E 0 CODE 0 text12 dist/default/debug\ADC.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\ADC.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\ADC.X.debug.o
start_initialization D18 0 CODE 0 cinit dist/default/debug\ADC.X.debug.o
__end_of_segment A8E 0 CODE 0 text14 dist/default/debug\ADC.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ADC.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\ADC.X.debug.o
_dtoa$575 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
fputs@fp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\ADC.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\ADC.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\ADC.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\ADC.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\ADC.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\ADC.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\ADC.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\ADC.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\ADC.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\ADC.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ADC.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\ADC.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\ADC.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\ADC.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\ADC.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\ADC.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\ADC.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\ADC.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\ADC.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\ADC.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\ADC.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\ADC.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\ADC.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\ADC.X.debug.o
?_read_prec_or_width 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ADC.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\ADC.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\ADC.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_14.o
__end_of_sprintf E6E 0 CODE 0 text1 dist/default/debug\ADC.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\ADC.X.debug.o
__Hconfig 0 0 ABS 0 config dist/default/debug\ADC.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\ADC.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\ADC.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\ADC.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\ADC.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\ADC.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\ADC.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\ADC.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\ADC.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\ADC.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\ADC.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ADC.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\ADC.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\ADC.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\ADC.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\ADC.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\ADC.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\ADC.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\ADC.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\ADC.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\ADC.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\ADC.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\ADC.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\ADC.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\ADC.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\ADC.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ADC.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\ADC.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\ADC.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\ADC.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\ADC.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\ADC.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\ADC.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\ADC.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\ADC.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\ADC.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\ADC.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\ADC.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\ADC.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\ADC.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\ADC.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\ADC.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\ADC.X.debug.o
___wmul EA2 0 CODE 0 text5 dist/default/debug\ADC.X.debug.o
segment@s 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ADC.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\ADC.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\ADC.X.debug.o
__S0 ED8 0 ABS 0 - dist/default/debug\ADC.X.debug.o
__S1 8A 0 ABS 0 - dist/default/debug\ADC.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\ADC.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\ADC.X.debug.o
_abs E6E 0 CODE 0 text11 dist/default/debug\ADC.X.debug.o
_pad C8E 0 CODE 0 text7 dist/default/debug\ADC.X.debug.o
_seg 80 0 BANK0 1 dataBANK0 dist/default/debug\ADC.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\ADC.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ADC.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ADC.X.debug.o
sprintf@fmt 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
__end_of_abs EA2 0 CODE 0 text11 dist/default/debug\ADC.X.debug.o
__end_of_pad D18 0 CODE 0 text7 dist/default/debug\ADC.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\ADC.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\ADC.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\ADC.X.debug.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/debug\ADC.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\ADC.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\ADC.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\ADC.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\ADC.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\ADC.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\ADC.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\ADC.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\ADC.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\ADC.X.debug.o
vfpfcnvrt@fmt 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
pad@buf F 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
__ptext10 ED6 0 CODE 0 text10 dist/default/debug\ADC.X.debug.o
__ptext11 E6E 0 CODE 0 text11 dist/default/debug\ADC.X.debug.o
__ptext12 A8E 0 CODE 0 text12 dist/default/debug\ADC.X.debug.o
__ptext13 854 0 CODE 0 text13 dist/default/debug\ADC.X.debug.o
__ptext14 9D8 0 CODE 0 text14 dist/default/debug\ADC.X.debug.o
__ptext15 D78 0 CODE 0 text15 dist/default/debug\ADC.X.debug.o
___awdiv 854 0 CODE 0 text13 dist/default/debug\ADC.X.debug.o
___awmod A8E 0 CODE 0 text12 dist/default/debug\ADC.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ADC.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\ADC.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\ADC.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\ADC.X.debug.o
__Lconfig 0 0 ABS 0 config dist/default/debug\ADC.X.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\ADC.X.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\ADC.X.debug.o
__end_of_read_prec_or_width C8E 0 CODE 0 text4 dist/default/debug\ADC.X.debug.o
main@i_57 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\ADC.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\ADC.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_14.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\ADC.X.debug.o
_segment 9D8 0 CODE 0 text14 dist/default/debug\ADC.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\ADC.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\ADC.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\ADC.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\ADC.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\ADC.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\ADC.X.debug.o
__pbssCOMRAM 52 0 COMRAM 1 bssCOMRAM dist/default/debug\ADC.X.debug.o
vfpfcnvrt@convarg 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ADC.X.debug.o
end_of_initialization D6E 0 CODE 0 cinit dist/default/debug\ADC.X.debug.o
_read_prec_or_width BE8 0 CODE 0 text4 dist/default/debug\ADC.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ADC.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\ADC.X.debug.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
fputs@c B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
fputs@i C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
fputs@s 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
vfprintf@fmt 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\ADC.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\ADC.X.debug.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\ADC.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\ADC.X.debug.o
__pcinit D18 0 CODE 0 cinit dist/default/debug\ADC.X.debug.o
vfpfcnvrt@ap 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
vfpfcnvrt@cp 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
vfpfcnvrt@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
__ptext0 918 0 CODE 0 text0 dist/default/debug\ADC.X.debug.o
__ptext1 E3A 0 CODE 0 text1 dist/default/debug\ADC.X.debug.o
__ptext2 DC0 0 CODE 0 text2 dist/default/debug\ADC.X.debug.o
__ptext3 746 0 CODE 0 text3 dist/default/debug\ADC.X.debug.o
__ptext4 BE8 0 CODE 0 text4 dist/default/debug\ADC.X.debug.o
__ptext5 EA2 0 CODE 0 text5 dist/default/debug\ADC.X.debug.o
__ptext6 606 0 CODE 0 text6 dist/default/debug\ADC.X.debug.o
__ptext7 C8E 0 CODE 0 text7 dist/default/debug\ADC.X.debug.o
__ptext8 DFE 0 CODE 0 text8 dist/default/debug\ADC.X.debug.o
__ptext9 B3E 0 CODE 0 text9 dist/default/debug\ADC.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\ADC.X.debug.o
vfprintf@ap 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
vfprintf@fp 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
vfprintf@cfmt 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\ADC.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\ADC.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\ADC.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\ADC.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\ADC.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\ADC.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_14.o
_sprintf E3A 0 CODE 0 text1 dist/default/debug\ADC.X.debug.o
_vfprintf DC0 0 CODE 0 text2 dist/default/debug\ADC.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\ADC.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ADC.X.debug.o
sprintf@ap 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\ADC.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\ADC.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\ADC.X.debug.o
__end_of_vfprintf DFE 0 CODE 0 text2 dist/default/debug\ADC.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\ADC.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsa0s.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ADC.X.debug.o
__end_of__initialization D6E 0 CODE 0 cinit dist/default/debug\ADC.X.debug.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\ADC.X.debug.o
__pidataBANK0 EC8 0 CODE 0 idataBANK0 dist/default/debug\ADC.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\ADC.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
sprintf@f 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
sprintf@s 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
__end_of_dtoa 746 0 CODE 0 text6 dist/default/debug\ADC.X.debug.o
__end_of_main 9D8 0 CODE 0 text0 dist/default/debug\ADC.X.debug.o
_ADRES FC3 0 ABS 0 - dist/default/debug\ADC.X.debug.o
__end_of_delay DC0 0 CODE 0 text15 dist/default/debug\ADC.X.debug.o
__end_of_fputc BE8 0 CODE 0 text9 dist/default/debug\ADC.X.debug.o
__end_of_fputs E3A 0 CODE 0 text8 dist/default/debug\ADC.X.debug.o
?_sprintf 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\ADC.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\ADC.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\ADC.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\ADC.X.debug.o
__end_of_putch ED8 0 CODE 0 text10 dist/default/debug\ADC.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\ADC.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\ADC.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\ADC.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\ADC.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\ADC.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\ADC.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\ADC.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\ADC.X.debug.o
_delay D78 0 CODE 0 text15 dist/default/debug\ADC.X.debug.o
_flags 56 0 COMRAM 1 bssCOMRAM dist/default/debug\ADC.X.debug.o
_fputc B3E 0 CODE 0 text9 dist/default/debug\ADC.X.debug.o
_fputs DFE 0 CODE 0 text8 dist/default/debug\ADC.X.debug.o
_putch ED6 0 CODE 0 text10 dist/default/debug\ADC.X.debug.o
read_prec_or_width@fmt 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
_width 52 0 COMRAM 1 bssCOMRAM dist/default/debug\ADC.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\ADC.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\ADC.X.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\ADC.X.debug.o
__initialization D18 0 CODE 0 cinit dist/default/debug\ADC.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\ADC.X.debug.o
__pdataCOMRAM 57 0 COMRAM 1 dataCOMRAM dist/default/debug\ADC.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\ADC.X.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
__Hsmallconst 606 0 SMALLCONST 0 smallconst dist/default/debug\ADC.X.debug.o
dtoa@d 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
dtoa@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
dtoa@p 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
dtoa@s 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
dtoa@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\ADC.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ADC.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\ADC.X.debug.o
read_prec_or_width@ap 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 606 606 8D2 1
cstackCOMRAM 1 1 1 5A 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 2A 1
smallconst 0 600 600 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
