[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"16 D:\MPLAB\PWM.X\PWM.c
[v _main main `(v  1 e 1 0 ]
"25888 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4580.h
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"27281
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"30032
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"30103
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"30807
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"30878
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"36250
[v _RC3 RC3 `VEb  1 e 0 @31763 ]
"36253
[v _RC4 RC4 `VEb  1 e 0 @31764 ]
"36256
[v _RC5 RC5 `VEb  1 e 0 @31765 ]
"39127
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"16 D:\MPLAB\PWM.X\PWM.c
[v _main main `(v  1 e 1 0 ]
{
"41
} 0
