%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD_BASIC.X.production.o
cinit CODE 0 7C40 7C40 A 1 2
text0 CODE 0 7D84 7D84 15A 1 2
text1 CODE 0 7C4A 7C4A 36 1 2
text2 CODE 0 7D26 7D26 5E 1 2
text3 CODE 0 7C80 7C80 48 1 2
text4 CODE 0 7CC8 7CC8 5E 1 2
cstackCOMRAM COMRAM 1 1 1 B 1 1
mediumconst MEDIUMCONST 0 7EDE 7EDE 22 1 2
$C:\Users\ASUS\AppData\Local\Temp\xcAsh7k.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 1400-7C3F 1
CONST 7F00-7F00 1
IDLOC 200000-200007 1
SMALLCONST 1400-7C3F 1
SMALLCONST 7F00-7F00 1
CODE 1400-7C3F 1
CODE 7F00-7F00 1
BIGRAM C-5FF 1
BIGSFR D00-FFF 1
COMRAM C-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1400-7C3F 1
MEDIUMCONST 7F00-7F00 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_BASIC.X.production.o
7CC8 text4 CODE >58:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7CCA text4 CODE >60:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7CCC text4 CODE >61:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7CD0 text4 CODE >62:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7CD2 text4 CODE >63:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7CFA text4 CODE >64:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7CFC text4 CODE >65:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7D24 text4 CODE >66:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7C80 text3 CODE >85:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7C80 text3 CODE >87:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7CC6 text3 CODE >88:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7D26 text2 CODE >67:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7D28 text2 CODE >69:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7D2A text2 CODE >70:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7D2E text2 CODE >71:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7D30 text2 CODE >72:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7D58 text2 CODE >73:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7D5A text2 CODE >74:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7D82 text2 CODE >75:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7C4A text1 CODE >77:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7C4A text1 CODE >79:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7C4E text1 CODE >81:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7C5E text1 CODE >82:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7C62 text1 CODE >79:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7C7E text1 CODE >84:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7D84 text0 CODE >14:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7D84 text0 CODE >16:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7D88 text0 CODE >17:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7D8C text0 CODE >18:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7D8E text0 CODE >19:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7D96 text0 CODE >22:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7DB6 text0 CODE >24:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7DBA text0 CODE >25:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7DC2 text0 CODE >26:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7DC8 text0 CODE >27:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7DCE text0 CODE >28:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7DDA text0 CODE >29:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7DEE text0 CODE >30:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7E00 text0 CODE >32:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7E20 text0 CODE >34:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7E24 text0 CODE >35:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7E2C text0 CODE >36:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7E32 text0 CODE >37:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7E38 text0 CODE >39:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7E44 text0 CODE >40:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7E58 text0 CODE >41:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7E6A text0 CODE >43:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7E8C text0 CODE >45:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7E90 text0 CODE >46:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7E98 text0 CODE >47:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7E9E text0 CODE >48:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7EA4 text0 CODE >49:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7EB0 text0 CODE >50:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7EC4 text0 CODE >51:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7ED6 text0 CODE >52:D:\MPLAB\LCD_BASIC.X\HW_lcd_motor_button.c
7C40 cinit CODE >1010:C:\Users\ASUS\AppData\Local\Temp\xcAsh7k.\driver_tmp_1.s
7C40 cinit CODE >1012:C:\Users\ASUS\AppData\Local\Temp\xcAsh7k.\driver_tmp_1.s
7C40 cinit CODE >1015:C:\Users\ASUS\AppData\Local\Temp\xcAsh7k.\driver_tmp_1.s
7C40 cinit CODE >1021:C:\Users\ASUS\AppData\Local\Temp\xcAsh7k.\driver_tmp_1.s
7C40 cinit CODE >1024:C:\Users\ASUS\AppData\Local\Temp\xcAsh7k.\driver_tmp_1.s
7C42 cinit CODE >1025:C:\Users\ASUS\AppData\Local\Temp\xcAsh7k.\driver_tmp_1.s
7C44 cinit CODE >1026:C:\Users\ASUS\AppData\Local\Temp\xcAsh7k.\driver_tmp_1.s
7C46 cinit CODE >1027:C:\Users\ASUS\AppData\Local\Temp\xcAsh7k.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 7EDE 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_BASIC.X.production.o
__Hspace_0 7F00 0 ABS 0 - dist/default/production\LCD_BASIC.X.production.o
__Hspace_1 C 0 ABS 0 - dist/default/production\LCD_BASIC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD_BASIC.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\LCD_BASIC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_BASIC.X.production.o
__mediumconst 7EDE 0 MEDIUMCONST 0 mediumconst C:\Users\ASUS\AppData\Local\Temp\xcAsh7k.\driver_tmp_9.o
delay@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_BASIC.X.production.o
delay@j 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_BASIC.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_BASIC.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LCD_BASIC.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LCD_BASIC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsh7k.\driver_tmp_9.o
_data 7D26 0 CODE 0 text2 dist/default/production\LCD_BASIC.X.production.o
_main 7D84 0 CODE 0 text0 dist/default/production\LCD_BASIC.X.production.o
cmd@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_BASIC.X.production.o
cmd@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_BASIC.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsh7k.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsh7k.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\xcAsh7k.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCD_BASIC.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsh7k.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAsh7k.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAsh7k.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAsh7k.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAsh7k.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_BASIC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD_BASIC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_BASIC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsh7k.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsh7k.\driver_tmp_9.o
_display 7C4A 0 CODE 0 text1 dist/default/production\LCD_BASIC.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_BASIC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_BASIC.X.production.o
__Hmediumconst 7F00 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_BASIC.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_BASIC.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_BASIC.X.production.o
start_initialization 7C40 0 CODE 0 cinit dist/default/production\LCD_BASIC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_BASIC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCD_BASIC.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsh7k.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD_BASIC.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD_BASIC.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD_BASIC.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD_BASIC.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD_BASIC.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD_BASIC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD_BASIC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCD_BASIC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCD_BASIC.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\LCD_BASIC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_BASIC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD_BASIC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_BASIC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCD_BASIC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD_BASIC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD_BASIC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD_BASIC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD_BASIC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD_BASIC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_BASIC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD_BASIC.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCD_BASIC.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ASUS\AppData\Local\Temp\xcAsh7k.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD_BASIC.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\LCD_BASIC.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD_BASIC.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD_BASIC.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD_BASIC.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD_BASIC.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD_BASIC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD_BASIC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD_BASIC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCD_BASIC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCD_BASIC.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\LCD_BASIC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_BASIC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD_BASIC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_BASIC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCD_BASIC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD_BASIC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD_BASIC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD_BASIC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD_BASIC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD_BASIC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_BASIC.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_BASIC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD_BASIC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCD_BASIC.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\LCD_BASIC.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\LCD_BASIC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_BASIC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_BASIC.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCD_BASIC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCD_BASIC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD_BASIC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCD_BASIC.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\LCD_BASIC.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\LCD_BASIC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_BASIC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_BASIC.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCD_BASIC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCD_BASIC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_BASIC.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LCD_BASIC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD_BASIC.X.production.o
_RB2 7C0A 0 ABS 0 - dist/default/production\LCD_BASIC.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\LCD_BASIC.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\LCD_BASIC.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\LCD_BASIC.X.production.o
_RC3 7C13 0 ABS 0 - dist/default/production\LCD_BASIC.X.production.o
__S0 7F00 0 ABS 0 - dist/default/production\LCD_BASIC.X.production.o
__S1 C 0 ABS 0 - dist/default/production\LCD_BASIC.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LCD_BASIC.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LCD_BASIC.X.production.o
_cmd 7CC8 0 CODE 0 text4 dist/default/production\LCD_BASIC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_BASIC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_BASIC.X.production.o
__end_of_cmd 7D26 0 CODE 0 text4 dist/default/production\LCD_BASIC.X.production.o
cmd@i_60 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_BASIC.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD_BASIC.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\LCD_BASIC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_BASIC.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LCD_BASIC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD_BASIC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_BASIC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD_BASIC.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCD_BASIC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD_BASIC.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\LCD_BASIC.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\LCD_BASIC.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\LCD_BASIC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_BASIC.X.production.o
main@count A 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_BASIC.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsh7k.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsh7k.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_BASIC.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsh7k.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsh7k.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsh7k.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\LCD_BASIC.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LCD_BASIC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD_BASIC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD_BASIC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD_BASIC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD_BASIC.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LCD_BASIC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_BASIC.X.production.o
end_of_initialization 7C40 0 CODE 0 cinit dist/default/production\LCD_BASIC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_BASIC.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD_BASIC.X.production.o
data@i_64 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_BASIC.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_BASIC.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\LCD_BASIC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_BASIC.X.production.o
__pcinit 7C40 0 CODE 0 cinit dist/default/production\LCD_BASIC.X.production.o
__ptext0 7D84 0 CODE 0 text0 dist/default/production\LCD_BASIC.X.production.o
__ptext1 7C4A 0 CODE 0 text1 dist/default/production\LCD_BASIC.X.production.o
__ptext2 7D26 0 CODE 0 text2 dist/default/production\LCD_BASIC.X.production.o
__ptext3 7C80 0 CODE 0 text3 dist/default/production\LCD_BASIC.X.production.o
__ptext4 7CC8 0 CODE 0 text4 dist/default/production\LCD_BASIC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD_BASIC.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ASUS\AppData\Local\Temp\xcAsh7k.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCD_BASIC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_BASIC.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LCD_BASIC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_BASIC.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsh7k.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsh7k.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\LCD_BASIC.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsh7k.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsh7k.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_BASIC.X.production.o
__end_of__initialization 7C40 0 CODE 0 cinit dist/default/production\LCD_BASIC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_BASIC.X.production.o
__end_of_display 7C80 0 CODE 0 text1 dist/default/production\LCD_BASIC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_BASIC.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_BASIC.X.production.o
__pmediumconst 7EDE 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_BASIC.X.production.o
__end_of_data 7D84 0 CODE 0 text2 dist/default/production\LCD_BASIC.X.production.o
__end_of_main 7EDE 0 CODE 0 text0 dist/default/production\LCD_BASIC.X.production.o
__end_of_delay 7CC8 0 CODE 0 text3 dist/default/production\LCD_BASIC.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\LCD_BASIC.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LCD_BASIC.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\LCD_BASIC.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LCD_BASIC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCD_BASIC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCD_BASIC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCD_BASIC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD_BASIC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCD_BASIC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCD_BASIC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCD_BASIC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD_BASIC.X.production.o
_delay 7C80 0 CODE 0 text3 dist/default/production\LCD_BASIC.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\LCD_BASIC.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\LCD_BASIC.X.production.o
__initialization 7C40 0 CODE 0 cinit dist/default/production\LCD_BASIC.X.production.o
data@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_BASIC.X.production.o
data@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_BASIC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_BASIC.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LCD_BASIC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD_BASIC.X.production.o
display@p 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_BASIC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_BASIC.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\LCD_BASIC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C40 7C40 A 1
text0 0 7D84 7D84 15A 1
text1 0 7C4A 7C4A 36 1
text2 0 7D26 7D26 5E 1
text3 0 7C80 7C80 48 1
text4 0 7CC8 7CC8 5E 1
cstackCOMRAM 1 1 1 B 1
reset_vec 0 0 0 4 1
mediumconst 0 7EDE 7EDE 22 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
