_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RB2 7C0A 0 ABS 0
_RC2 7C12 0 ABS 0
_RC3 7C13 0 ABS 0
__S0 7F00 0 ABS 0
__S1 C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_cmd 7CC8 0 CODE 0
cmd@a 1 0 COMRAM 1
cmd@i 2 0 COMRAM 1
_data 7D26 0 CODE 0
_main 7D84 0 CODE 0
___sp 0 0 STACK 2
display@p 6 0 COMRAM 1
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay 7CC8 0 CODE 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
data@a 1 0 COMRAM 1
data@i 2 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 7C80 0 CODE 0
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_display 7C80 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 7F00 0 MEDIUMCONST 0
__Lmediumconst 7EDE 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7EDE 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
delay@i 6 0 COMRAM 1
delay@j 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7EDE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7C40 0 CODE 0
cmd@i_60 4 0 COMRAM 1
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count A 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7D84 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7C4A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D26 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7C80 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 7CC8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7C40 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_data 7D84 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 7F00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7C40 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7EDE 0 MEDIUMCONST 0
_display 7C4A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
data@i_64 4 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_cmd 7D26 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 7C40 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 7C40 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
mediumconst 7EDE 7EFF MEDIUMCONST 7EDE 0
cstackCOMRAM 1 B COMRAM 1 1
text0 7D84 7EDD CODE 7D84 0
text2 7D26 7D83 CODE 7D26 0
text4 7CC8 7D25 CODE 7CC8 0
text3 7C80 7CC7 CODE 7C80 0
text1 7C4A 7C7F CODE 7C4A 0
cinit 7C40 7C49 CODE 7C40 0
%locals
dist/default/production\LCD_BASIC.X.production.o
C:\Users\ASUS\AppData\Local\Temp\xcAsh7k.\driver_tmp_1.s
1010 7C40 0 CODE 0
1012 7C40 0 CODE 0
1015 7C40 0 CODE 0
1021 7C40 0 CODE 0
1024 7C40 0 CODE 0
1025 7C42 0 CODE 0
1026 7C44 0 CODE 0
1027 7C46 0 CODE 0
HW_lcd_motor_button.c
14 7D84 0 CODE 0
16 7D84 0 CODE 0
17 7D88 0 CODE 0
18 7D8C 0 CODE 0
19 7D8E 0 CODE 0
22 7D96 0 CODE 0
24 7DB6 0 CODE 0
25 7DBA 0 CODE 0
26 7DC2 0 CODE 0
27 7DC8 0 CODE 0
28 7DCE 0 CODE 0
29 7DDA 0 CODE 0
30 7DEE 0 CODE 0
32 7E00 0 CODE 0
34 7E20 0 CODE 0
35 7E24 0 CODE 0
36 7E2C 0 CODE 0
37 7E32 0 CODE 0
39 7E38 0 CODE 0
40 7E44 0 CODE 0
41 7E58 0 CODE 0
43 7E6A 0 CODE 0
45 7E8C 0 CODE 0
46 7E90 0 CODE 0
47 7E98 0 CODE 0
48 7E9E 0 CODE 0
49 7EA4 0 CODE 0
50 7EB0 0 CODE 0
51 7EC4 0 CODE 0
52 7ED6 0 CODE 0
HW_lcd_motor_button.c
77 7C4A 0 CODE 0
79 7C4A 0 CODE 0
81 7C4E 0 CODE 0
82 7C5E 0 CODE 0
79 7C62 0 CODE 0
84 7C7E 0 CODE 0
HW_lcd_motor_button.c
67 7D26 0 CODE 0
69 7D28 0 CODE 0
70 7D2A 0 CODE 0
71 7D2E 0 CODE 0
72 7D30 0 CODE 0
73 7D58 0 CODE 0
74 7D5A 0 CODE 0
75 7D82 0 CODE 0
HW_lcd_motor_button.c
85 7C80 0 CODE 0
87 7C80 0 CODE 0
88 7CC6 0 CODE 0
HW_lcd_motor_button.c
58 7CC8 0 CODE 0
60 7CCA 0 CODE 0
61 7CCC 0 CODE 0
62 7CD0 0 CODE 0
63 7CD2 0 CODE 0
64 7CFA 0 CODE 0
65 7CFC 0 CODE 0
66 7D24 0 CODE 0
