%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Matrix_func_keypad.X.production.o
cinit CODE 0 AFC AFC 2E 1 2
text0 CODE 0 64A 64A 1FC 1 2
text1 CODE 0 9E6 9E6 5E 1 2
text2 CODE 0 846 846 1A0 1 2
text3 CODE 0 A8C A8C 38 1 2
text4 CODE 0 B2A B2A 2C 1 2
text5 CODE 0 AC4 AC4 38 1 2
text6 CODE 0 A44 A44 48 1 2
idataCOMRAM CODE 0 B56 B56 A 1 1
cstackCOMRAM COMRAM 1 1 1 1E 1 1
smallconst SMALLCONST 0 600 600 4A 1 2
dataCOMRAM COMRAM 1 1F 1F A 1 1
$C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST B60-7FFF 1
IDLOC 200000-200007 1
SMALLCONST B60-7FFF 1
CODE 4-5FF 1
CODE B60-7FFF 1
BIGRAM 29-5FF 1
BIGSFR D00-FFF 1
COMRAM 29-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST B60-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Matrix_func_keypad.X.production.o
A44 text6 CODE >11:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
A44 text6 CODE >13:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
A8A text6 CODE >14:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
AC4 text5 CODE >25:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
AC6 text5 CODE >27:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
AC8 text5 CODE >28:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
ACA text5 CODE >29:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
ACE text5 CODE >30:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
AD0 text5 CODE >31:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
AE4 text5 CODE >33:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
AE6 text5 CODE >34:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
AFA text5 CODE >35:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
B2A text4 CODE >36:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
B2A text4 CODE >38:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
B2E text4 CODE >40:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
B3A text4 CODE >41:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
B3C text4 CODE >38:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
B54 text4 CODE >43:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
A8C text3 CODE >15:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
A8E text3 CODE >17:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
A90 text3 CODE >18:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
A92 text3 CODE >19:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
A96 text3 CODE >20:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
A98 text3 CODE >21:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
AAC text3 CODE >22:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
AAE text3 CODE >23:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
AC2 text3 CODE >24:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
846 text2 CODE >44:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
846 text2 CODE >46:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
84E text2 CODE >47:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
84E text2 CODE >49:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
852 text2 CODE >50:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
860 text2 CODE >52:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
86C text2 CODE >53:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
86C text2 CODE >54:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
87A text2 CODE >56:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
886 text2 CODE >58:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
894 text2 CODE >60:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
8A0 text2 CODE >62:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
8AE text2 CODE >64:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
8B4 text2 CODE >65:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
8BA text2 CODE >66:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
8C0 text2 CODE >67:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
8C4 text2 CODE >69:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
8C8 text2 CODE >70:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
8D6 text2 CODE >72:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
8E2 text2 CODE >74:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
8F0 text2 CODE >76:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
8FC text2 CODE >78:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
90A text2 CODE >80:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
916 text2 CODE >86:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
91A text2 CODE >87:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
928 text2 CODE >89:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
934 text2 CODE >91:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
942 text2 CODE >93:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
94E text2 CODE >95:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
95C text2 CODE >97:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
968 text2 CODE >103:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
96C text2 CODE >104:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
97A text2 CODE >106:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
980 text2 CODE >107:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
986 text2 CODE >108:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
98E text2 CODE >109:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
994 text2 CODE >112:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
9A2 text2 CODE >114:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
9AE text2 CODE >116:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
9BC text2 CODE >118:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
9C2 text2 CODE >119:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
9C6 text2 CODE >120:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
9D4 text2 CODE >122:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
9E0 text2 CODE >123:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
9E4 text2 CODE >125:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
9E6 text1 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcmp.c
9E6 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcmp.c
A22 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcmp.c
A42 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcmp.c
64A text0 CODE >127:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
64A text0 CODE >129:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
64E text0 CODE >130:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
652 text0 CODE >131:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
656 text0 CODE >132:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
65A text0 CODE >133:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
65C text0 CODE >134:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
680 text0 CODE >136:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
686 text0 CODE >139:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
68E text0 CODE >141:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
696 text0 CODE >142:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
6A2 text0 CODE >143:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
6DA text0 CODE >144:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
6EE text0 CODE >146:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
70C text0 CODE >148:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
712 text0 CODE >149:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
718 text0 CODE >150:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
720 text0 CODE >151:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
734 text0 CODE >152:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
738 text0 CODE >155:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
73E text0 CODE >156:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
744 text0 CODE >157:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
750 text0 CODE >161:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
756 text0 CODE >162:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
768 text0 CODE >164:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
76E text0 CODE >165:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
774 text0 CODE >166:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
77C text0 CODE >167:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
782 text0 CODE >168:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
78A text0 CODE >170:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
792 text0 CODE >171:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
798 text0 CODE >172:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
7A4 text0 CODE >173:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
7DC text0 CODE >174:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
7FC text0 CODE >175:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
802 text0 CODE >176:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
80A text0 CODE >177:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
81E text0 CODE >180:D:\MPLAB\Matrix_func_keypad.X\func_MatrixKey.c
AFC cinit CODE >1093:C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_1.s
AFC cinit CODE >1095:C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_1.s
AFC cinit CODE >1098:C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_1.s
AFC cinit CODE >1117:C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_1.s
AFE cinit CODE >1118:C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_1.s
B00 cinit CODE >1119:C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_1.s
B02 cinit CODE >1120:C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_1.s
B04 cinit CODE >1121:C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_1.s
B06 cinit CODE >1122:C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_1.s
B08 cinit CODE >1123:C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_1.s
B0C cinit CODE >1124:C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_1.s
B10 cinit CODE >1125:C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_1.s
B10 cinit CODE >1126:C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_1.s
B12 cinit CODE >1127:C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_1.s
B16 cinit CODE >1128:C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_1.s
B18 cinit CODE >1129:C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_1.s
B1A cinit CODE >1130:C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_1.s
B1C cinit CODE >1136:C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_1.s
B1C cinit CODE >1139:C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_1.s
B1E cinit CODE >1140:C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_1.s
B20 cinit CODE >1141:C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_1.s
B22 cinit CODE >1142:C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_1.s
B24 cinit CODE >1143:C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_1.s
B26 cinit CODE >1144:C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Matrix_func_keypad.X.production.o
__Hspace_0 B60 0 ABS 0 - dist/default/production\Matrix_func_keypad.X.production.o
__Hspace_1 29 0 ABS 0 - dist/default/production\Matrix_func_keypad.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Matrix_func_keypad.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\Matrix_func_keypad.X.production.o
__end_of_start_func AC4 0 CODE 0 text3 dist/default/production\Matrix_func_keypad.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Matrix_func_keypad.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_9.o
delay@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Matrix_func_keypad.X.production.o
delay@j 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Matrix_func_keypad.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Matrix_func_keypad.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Matrix_func_keypad.X.production.o
main@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Matrix_func_keypad.X.production.o
main@k 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Matrix_func_keypad.X.production.o
main@m 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Matrix_func_keypad.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Matrix_func_keypad.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_9.o
_data AC4 0 CODE 0 text5 dist/default/production\Matrix_func_keypad.X.production.o
_main 64A 0 CODE 0 text0 dist/default/production\Matrix_func_keypad.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Matrix_func_keypad.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Matrix_func_keypad.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Matrix_func_keypad.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Matrix_func_keypad.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Matrix_func_keypad.X.production.o
__pidataCOMRAM B56 0 CODE 0 idataCOMRAM dist/default/production\Matrix_func_keypad.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Matrix_func_keypad.X.production.o
?_keypad C 0 COMRAM 1 cstackCOMRAM dist/default/production\Matrix_func_keypad.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Matrix_func_keypad.X.production.o
_display B2A 0 CODE 0 text4 dist/default/production\Matrix_func_keypad.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Matrix_func_keypad.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Matrix_func_keypad.X.production.o
main@inp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Matrix_func_keypad.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Matrix_func_keypad.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Matrix_func_keypad.X.production.o
?_strcmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Matrix_func_keypad.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Matrix_func_keypad.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Matrix_func_keypad.X.production.o
start_initialization AFC 0 CODE 0 cinit dist/default/production\Matrix_func_keypad.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Matrix_func_keypad.X.production.o
__end_of_keypad 9E6 0 CODE 0 text2 dist/default/production\Matrix_func_keypad.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Matrix_func_keypad.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Matrix_func_keypad.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Matrix_func_keypad.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Matrix_func_keypad.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Matrix_func_keypad.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Matrix_func_keypad.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Matrix_func_keypad.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Matrix_func_keypad.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Matrix_func_keypad.X.production.o
__end_of_strcmp A44 0 CODE 0 text1 dist/default/production\Matrix_func_keypad.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Matrix_func_keypad.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Matrix_func_keypad.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Matrix_func_keypad.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Matrix_func_keypad.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Matrix_func_keypad.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Matrix_func_keypad.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Matrix_func_keypad.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Matrix_func_keypad.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Matrix_func_keypad.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Matrix_func_keypad.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Matrix_func_keypad.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Matrix_func_keypad.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Matrix_func_keypad.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Matrix_func_keypad.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Matrix_func_keypad.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Matrix_func_keypad.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_9.o
main@F10662 24 0 COMRAM 1 dataCOMRAM dist/default/production\Matrix_func_keypad.X.production.o
main@F10664 1F 0 COMRAM 1 dataCOMRAM dist/default/production\Matrix_func_keypad.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Matrix_func_keypad.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\Matrix_func_keypad.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Matrix_func_keypad.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Matrix_func_keypad.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Matrix_func_keypad.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Matrix_func_keypad.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Matrix_func_keypad.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Matrix_func_keypad.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Matrix_func_keypad.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Matrix_func_keypad.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Matrix_func_keypad.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Matrix_func_keypad.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Matrix_func_keypad.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Matrix_func_keypad.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Matrix_func_keypad.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Matrix_func_keypad.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Matrix_func_keypad.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Matrix_func_keypad.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Matrix_func_keypad.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Matrix_func_keypad.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Matrix_func_keypad.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Matrix_func_keypad.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Matrix_func_keypad.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Matrix_func_keypad.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Matrix_func_keypad.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Matrix_func_keypad.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Matrix_func_keypad.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Matrix_func_keypad.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Matrix_func_keypad.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Matrix_func_keypad.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Matrix_func_keypad.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Matrix_func_keypad.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Matrix_func_keypad.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Matrix_func_keypad.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Matrix_func_keypad.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Matrix_func_keypad.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Matrix_func_keypad.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Matrix_func_keypad.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Matrix_func_keypad.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Matrix_func_keypad.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Matrix_func_keypad.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Matrix_func_keypad.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Matrix_func_keypad.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Matrix_func_keypad.X.production.o
_RB4 7C0C 0 ABS 0 - dist/default/production\Matrix_func_keypad.X.production.o
_RB5 7C0D 0 ABS 0 - dist/default/production\Matrix_func_keypad.X.production.o
_RB6 7C0E 0 ABS 0 - dist/default/production\Matrix_func_keypad.X.production.o
_RB7 7C0F 0 ABS 0 - dist/default/production\Matrix_func_keypad.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\Matrix_func_keypad.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\Matrix_func_keypad.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\Matrix_func_keypad.X.production.o
__S0 B60 0 ABS 0 - dist/default/production\Matrix_func_keypad.X.production.o
__S1 29 0 ABS 0 - dist/default/production\Matrix_func_keypad.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Matrix_func_keypad.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Matrix_func_keypad.X.production.o
keypad@count E 0 COMRAM 1 cstackCOMRAM dist/default/production\Matrix_func_keypad.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Matrix_func_keypad.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Matrix_func_keypad.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Matrix_func_keypad.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Matrix_func_keypad.X.production.o
strcmp@l 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Matrix_func_keypad.X.production.o
strcmp@r 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Matrix_func_keypad.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Matrix_func_keypad.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Matrix_func_keypad.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Matrix_func_keypad.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Matrix_func_keypad.X.production.o
_keypad 846 0 CODE 0 text2 dist/default/production\Matrix_func_keypad.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Matrix_func_keypad.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Matrix_func_keypad.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Matrix_func_keypad.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Matrix_func_keypad.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\Matrix_func_keypad.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Matrix_func_keypad.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Matrix_func_keypad.X.production.o
main@pass 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Matrix_func_keypad.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Matrix_func_keypad.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_9.o
_strcmp 9E6 0 CODE 0 text1 dist/default/production\Matrix_func_keypad.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Matrix_func_keypad.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Matrix_func_keypad.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Matrix_func_keypad.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Matrix_func_keypad.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Matrix_func_keypad.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Matrix_func_keypad.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Matrix_func_keypad.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Matrix_func_keypad.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Matrix_func_keypad.X.production.o
end_of_initialization B1C 0 CODE 0 cinit dist/default/production\Matrix_func_keypad.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Matrix_func_keypad.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Matrix_func_keypad.X.production.o
start_func@a A 0 COMRAM 1 cstackCOMRAM dist/default/production\Matrix_func_keypad.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Matrix_func_keypad.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Matrix_func_keypad.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Matrix_func_keypad.X.production.o
__pcinit AFC 0 CODE 0 cinit dist/default/production\Matrix_func_keypad.X.production.o
__ptext0 64A 0 CODE 0 text0 dist/default/production\Matrix_func_keypad.X.production.o
__ptext1 9E6 0 CODE 0 text1 dist/default/production\Matrix_func_keypad.X.production.o
__ptext2 846 0 CODE 0 text2 dist/default/production\Matrix_func_keypad.X.production.o
__ptext3 A8C 0 CODE 0 text3 dist/default/production\Matrix_func_keypad.X.production.o
__ptext4 B2A 0 CODE 0 text4 dist/default/production\Matrix_func_keypad.X.production.o
__ptext5 AC4 0 CODE 0 text5 dist/default/production\Matrix_func_keypad.X.production.o
__ptext6 A44 0 CODE 0 text6 dist/default/production\Matrix_func_keypad.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Matrix_func_keypad.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Matrix_func_keypad.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Matrix_func_keypad.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Matrix_func_keypad.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Matrix_func_keypad.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Matrix_func_keypad.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Matrix_func_keypad.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsmio.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Matrix_func_keypad.X.production.o
__end_of__initialization B1C 0 CODE 0 cinit dist/default/production\Matrix_func_keypad.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Matrix_func_keypad.X.production.o
__end_of_display B56 0 CODE 0 text4 dist/default/production\Matrix_func_keypad.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Matrix_func_keypad.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Matrix_func_keypad.X.production.o
_start_func A8C 0 CODE 0 text3 dist/default/production\Matrix_func_keypad.X.production.o
__end_of_data AFC 0 CODE 0 text5 dist/default/production\Matrix_func_keypad.X.production.o
__end_of_main 846 0 CODE 0 text0 dist/default/production\Matrix_func_keypad.X.production.o
__end_of_delay A8C 0 CODE 0 text6 dist/default/production\Matrix_func_keypad.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Matrix_func_keypad.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Matrix_func_keypad.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Matrix_func_keypad.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Matrix_func_keypad.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Matrix_func_keypad.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Matrix_func_keypad.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Matrix_func_keypad.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Matrix_func_keypad.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Matrix_func_keypad.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Matrix_func_keypad.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Matrix_func_keypad.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Matrix_func_keypad.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Matrix_func_keypad.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Matrix_func_keypad.X.production.o
_delay A44 0 CODE 0 text6 dist/default/production\Matrix_func_keypad.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Matrix_func_keypad.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Matrix_func_keypad.X.production.o
__initialization AFC 0 CODE 0 cinit dist/default/production\Matrix_func_keypad.X.production.o
__pdataCOMRAM 1F 0 COMRAM 1 dataCOMRAM dist/default/production\Matrix_func_keypad.X.production.o
data@a A 0 COMRAM 1 cstackCOMRAM dist/default/production\Matrix_func_keypad.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Matrix_func_keypad.X.production.o
__Hsmallconst 64A 0 SMALLCONST 0 smallconst dist/default/production\Matrix_func_keypad.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Matrix_func_keypad.X.production.o
display@p B 0 COMRAM 1 cstackCOMRAM dist/default/production\Matrix_func_keypad.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Matrix_func_keypad.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Matrix_func_keypad.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 64A 64A 516 1
cstackCOMRAM 1 1 1 28 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 4A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
