_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
__S0 936 0 ABS 0
__S1 51 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_data 8B4 0 CODE 0
_main 912 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
write_char0@i_52 45 0 COMRAM 1
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
write_char0@i 43 0 COMRAM 1
_atly0 31 0 COMRAM 1
_atly1 29 0 COMRAM 1
__end_of_delay 844 0 CODE 0
_atly2 21 0 COMRAM 1
_atly3 19 0 COMRAM 1
_atly4 11 0 COMRAM 1
_atly5 9 0 COMRAM 1
_atly6 1 0 COMRAM 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
data@a 42 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
write_char0@i_55 4B 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 7FC 0 CODE 0
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
delay@i 3E 0 COMRAM 1
delay@j 39 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 936 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 90C 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 912 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 602 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 87C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8B4 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 7FC 0 CODE 0
write_char0@i_54 49 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_write_char0 7FC 0 CODE 0
_start_func 87C 0 CODE 0
__end_of__initialization 90C 0 CODE 0
___rparam_used 1 0 ABS 0
write_char0@i_57 4F 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_data 8EC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 936 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 39 0 COMRAM 1
__Hspace_1 51 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_start_func 8B4 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 8EC 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_write_char0 602 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
write_char0@i_53 47 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 844 0 CODE 0
__smallconst 600 0 SMALLCONST 0
start_func@a 42 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
write_char0@i_56 4D 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 8EC 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 8EC 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 601 SMALLCONST 600 0
dataCOMRAM 1 50 COMRAM 1 1
text1 602 935 CODE 602 0
%locals
dist/default/production\Custom_Char.X.production.o
C:\Users\ASUS\AppData\Local\Temp\xcAsa3k.\driver_tmp_1.s
1054 8EC 0 CODE 0
1056 8EC 0 CODE 0
1059 8EC 0 CODE 0
1110 8EC 0 CODE 0
1111 8EE 0 CODE 0
1112 8F0 0 CODE 0
1113 8F2 0 CODE 0
1114 8F4 0 CODE 0
1115 8F6 0 CODE 0
1116 8F8 0 CODE 0
1117 8FC 0 CODE 0
1118 900 0 CODE 0
1119 900 0 CODE 0
1120 902 0 CODE 0
1121 906 0 CODE 0
1122 908 0 CODE 0
1123 90A 0 CODE 0
1129 90C 0 CODE 0
1131 90C 0 CODE 0
1132 90E 0 CODE 0
Custom_Char.c
124 912 0 CODE 0
127 912 0 CODE 0
128 916 0 CODE 0
129 91A 0 CODE 0
130 91C 0 CODE 0
131 91E 0 CODE 0
132 924 0 CODE 0
135 92A 0 CODE 0
Custom_Char.c
50 602 0 CODE 0
52 602 0 CODE 0
53 608 0 CODE 0
55 610 0 CODE 0
56 61E 0 CODE 0
57 63E 0 CODE 0
58 644 0 CODE 0
59 64A 0 CODE 0
60 650 0 CODE 0
62 658 0 CODE 0
63 666 0 CODE 0
64 686 0 CODE 0
65 68C 0 CODE 0
66 692 0 CODE 0
67 698 0 CODE 0
69 6A0 0 CODE 0
70 6AE 0 CODE 0
71 6CE 0 CODE 0
72 6D4 0 CODE 0
73 6DA 0 CODE 0
74 6E0 0 CODE 0
76 6E8 0 CODE 0
77 6F6 0 CODE 0
78 716 0 CODE 0
79 71C 0 CODE 0
80 722 0 CODE 0
81 728 0 CODE 0
83 730 0 CODE 0
84 73E 0 CODE 0
85 75E 0 CODE 0
86 764 0 CODE 0
87 76A 0 CODE 0
88 770 0 CODE 0
90 778 0 CODE 0
91 786 0 CODE 0
92 7A6 0 CODE 0
93 7AC 0 CODE 0
94 7B2 0 CODE 0
95 7B8 0 CODE 0
97 7C0 0 CODE 0
98 7CE 0 CODE 0
99 7EE 0 CODE 0
100 7F4 0 CODE 0
102 7FA 0 CODE 0
Custom_Char.c
21 87C 0 CODE 0
23 87E 0 CODE 0
24 880 0 CODE 0
25 882 0 CODE 0
26 886 0 CODE 0
27 888 0 CODE 0
28 89C 0 CODE 0
29 89E 0 CODE 0
30 8B2 0 CODE 0
Custom_Char.c
31 8B4 0 CODE 0
33 8B6 0 CODE 0
34 8B8 0 CODE 0
35 8BA 0 CODE 0
36 8BE 0 CODE 0
37 8C0 0 CODE 0
39 8D4 0 CODE 0
40 8D6 0 CODE 0
41 8EA 0 CODE 0
Custom_Char.c
17 7FC 0 CODE 0
19 7FC 0 CODE 0
20 842 0 CODE 0
