[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"17 D:\MPLAB\Custom_Char.X\Custom_Char.c
[v _delay delay `(v  1 e 1 0 ]
"21
[v _start_func start_func `(v  1 e 1 0 ]
"31
[v _data data `(v  1 e 1 0 ]
"50
[v _write_char0 write_char0 `(v  1 e 1 0 ]
"124
[v _main main `(v  1 e 1 0 ]
"25888 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4580.h
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"26058
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"27281
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"27503
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"36232
[v _RC0 RC0 `VEb  1 e 0 @31760 ]
"36235
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"36247
[v _RC2 RC2 `VEb  1 e 0 @31762 ]
"10 D:\MPLAB\Custom_Char.X\Custom_Char.c
[v _atly0 atly0 `[8]uc  1 e 8 0 ]
"11
[v _atly1 atly1 `[8]uc  1 e 8 0 ]
"12
[v _atly2 atly2 `[8]uc  1 e 8 0 ]
"13
[v _atly3 atly3 `[8]uc  1 e 8 0 ]
"14
[v _atly4 atly4 `[8]uc  1 e 8 0 ]
"15
[v _atly5 atly5 `[8]uc  1 e 8 0 ]
"16
[v _atly6 atly6 `[8]uc  1 e 8 0 ]
"124
[v _main main `(v  1 e 1 0 ]
{
"141
} 0
"50
[v _write_char0 write_char0 `(v  1 e 1 0 ]
{
"95
[v write_char0@i_57 i `i  1 a 2 22 ]
"88
[v write_char0@i_56 i `i  1 a 2 20 ]
"81
[v write_char0@i_55 i `i  1 a 2 18 ]
"74
[v write_char0@i_54 i `i  1 a 2 16 ]
"67
[v write_char0@i_53 i `i  1 a 2 14 ]
"60
[v write_char0@i_52 i `i  1 a 2 12 ]
"53
[v write_char0@i i `i  1 a 2 10 ]
"102
} 0
"21
[v _start_func start_func `(v  1 e 1 0 ]
{
[v start_func@a a `uc  1 a 1 wreg ]
[v start_func@a a `uc  1 a 1 wreg ]
"23
[v start_func@a a `uc  1 a 1 9 ]
"30
} 0
"31
[v _data data `(v  1 e 1 0 ]
{
[v data@a a `uc  1 a 1 wreg ]
[v data@a a `uc  1 a 1 wreg ]
"33
[v data@a a `uc  1 a 1 9 ]
"41
} 0
"17
[v _delay delay `(v  1 e 1 0 ]
{
"19
[v delay@i i `l  1 a 4 5 ]
"17
[v delay@j j `l  1 p 4 0 ]
"20
} 0
