%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ASUS\AppData\Local\Temp\xcAsils.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
$dist/default/production\Matrix_Keypad.X.production.o
cinit CODE 0 CAE CAE E 1 2
text0 CODE 0 650 650 554 1 2
text1 CODE 0 BEC BEC 38 1 2
text2 CODE 0 C5C C5C 2C 1 2
text3 CODE 0 C24 C24 38 1 2
text4 CODE 0 BA4 BA4 48 1 2
text5 CODE 0 C88 C88 26 1 2
cstackCOMRAM COMRAM 1 1 1 17 1 1
smallconst SMALLCONST 0 600 600 50 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST CBC-7FFF 1
IDLOC 200000-200007 1
SMALLCONST CBC-7FFF 1
CODE 4-5FF 1
CODE CBC-7FFF 1
BIGRAM 18-5FF 1
BIGSFR D00-FFF 1
COMRAM 18-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST CBC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Matrix_Keypad.X.production.o
C88 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
C88 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
C94 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
C9C text5 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
CA4 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
CAC text5 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
BA4 text4 CODE >10:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
BA4 text4 CODE >12:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
BEA text4 CODE >13:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
C24 text3 CODE >24:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
C26 text3 CODE >26:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
C28 text3 CODE >27:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
C2A text3 CODE >28:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
C2E text3 CODE >29:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
C30 text3 CODE >30:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
C44 text3 CODE >32:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
C46 text3 CODE >33:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
C5A text3 CODE >34:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
C5C text2 CODE >35:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
C5C text2 CODE >37:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
C60 text2 CODE >39:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
C6C text2 CODE >40:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
C6E text2 CODE >37:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
C86 text2 CODE >42:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
BEC text1 CODE >14:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
BEE text1 CODE >16:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
BF0 text1 CODE >17:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
BF2 text1 CODE >18:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
BF6 text1 CODE >19:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
BF8 text1 CODE >20:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
C0C text1 CODE >21:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
C0E text1 CODE >22:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
C22 text1 CODE >23:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
650 text0 CODE >43:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
650 text0 CODE >45:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
654 text0 CODE >46:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
658 text0 CODE >47:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
65C text0 CODE >48:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
660 text0 CODE >49:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
662 text0 CODE >50:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
682 text0 CODE >51:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
682 text0 CODE >53:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
686 text0 CODE >54:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
694 text0 CODE >56:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
696 text0 CODE >57:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
69E text0 CODE >58:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
6BE text0 CODE >59:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
6CC text0 CODE >60:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
6CC text0 CODE >61:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
6DA text0 CODE >63:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
6DC text0 CODE >64:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
6E4 text0 CODE >65:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
704 text0 CODE >66:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
716 text0 CODE >68:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
724 text0 CODE >70:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
726 text0 CODE >71:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
72E text0 CODE >72:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
74E text0 CODE >73:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
760 text0 CODE >75:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
76E text0 CODE >77:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
770 text0 CODE >78:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
776 text0 CODE >79:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
77C text0 CODE >80:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
782 text0 CODE >81:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
786 text0 CODE >82:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
794 text0 CODE >84:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
798 text0 CODE >85:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
7A6 text0 CODE >87:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
7A8 text0 CODE >88:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
7B0 text0 CODE >89:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
7D0 text0 CODE >90:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
7E2 text0 CODE >92:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
7F0 text0 CODE >94:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
7F2 text0 CODE >95:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
7FA text0 CODE >96:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
81A text0 CODE >97:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
82C text0 CODE >99:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
83A text0 CODE >101:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
83C text0 CODE >102:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
844 text0 CODE >103:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
864 text0 CODE >104:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
876 text0 CODE >106:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
884 text0 CODE >108:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
886 text0 CODE >109:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
88C text0 CODE >110:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
894 text0 CODE >111:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
8AC text0 CODE >113:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
8B2 text0 CODE >114:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
8BA text0 CODE >115:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
8C2 text0 CODE >117:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
8C8 text0 CODE >118:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
8DC text0 CODE >119:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
8E2 text0 CODE >120:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
8F6 text0 CODE >121:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
916 text0 CODE >122:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
928 text0 CODE >124:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
940 text0 CODE >126:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
946 text0 CODE >127:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
94E text0 CODE >128:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
956 text0 CODE >130:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
95C text0 CODE >131:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
970 text0 CODE >132:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
976 text0 CODE >133:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
98A text0 CODE >134:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
9AA text0 CODE >135:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
9B8 text0 CODE >138:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
9BC text0 CODE >139:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
9CA text0 CODE >141:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
9CC text0 CODE >142:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
9D4 text0 CODE >143:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
9F4 text0 CODE >144:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
A06 text0 CODE >146:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
A14 text0 CODE >148:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
A16 text0 CODE >149:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
A1E text0 CODE >150:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
A3E text0 CODE >151:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
A50 text0 CODE >153:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
A5E text0 CODE >155:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
A60 text0 CODE >156:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
A68 text0 CODE >157:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
A88 text0 CODE >158:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
A96 text0 CODE >166:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
A9A text0 CODE >167:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
AA8 text0 CODE >169:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
AAA text0 CODE >170:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
ABC text0 CODE >172:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
AC2 text0 CODE >173:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
AC8 text0 CODE >174:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
ACE text0 CODE >175:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
AD4 text0 CODE >176:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
ADC text0 CODE >177:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
AE4 text0 CODE >178:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
AEA text0 CODE >179:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
AFC text0 CODE >181:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
B0E text0 CODE >183:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
B14 text0 CODE >184:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
B1C text0 CODE >185:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
B2E text0 CODE >189:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
B3C text0 CODE >191:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
B3E text0 CODE >192:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
B46 text0 CODE >193:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
B62 text0 CODE >194:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
B74 text0 CODE >196:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
B82 text0 CODE >198:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
B84 text0 CODE >199:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
B8A text0 CODE >200:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
B9C text0 CODE >201:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
CAE cinit CODE >1102:C:\Users\ASUS\AppData\Local\Temp\xcAsils.\driver_tmp_1.s
CAE cinit CODE >1104:C:\Users\ASUS\AppData\Local\Temp\xcAsils.\driver_tmp_1.s
CAE cinit CODE >1107:C:\Users\ASUS\AppData\Local\Temp\xcAsils.\driver_tmp_1.s
CAE cinit CODE >1113:C:\Users\ASUS\AppData\Local\Temp\xcAsils.\driver_tmp_1.s
CAE cinit CODE >1116:C:\Users\ASUS\AppData\Local\Temp\xcAsils.\driver_tmp_1.s
CB0 cinit CODE >1117:C:\Users\ASUS\AppData\Local\Temp\xcAsils.\driver_tmp_1.s
CB2 cinit CODE >1118:C:\Users\ASUS\AppData\Local\Temp\xcAsils.\driver_tmp_1.s
CB4 cinit CODE >1119:C:\Users\ASUS\AppData\Local\Temp\xcAsils.\driver_tmp_1.s
CB6 cinit CODE >1120:C:\Users\ASUS\AppData\Local\Temp\xcAsils.\driver_tmp_1.s
CB8 cinit CODE >1121:C:\Users\ASUS\AppData\Local\Temp\xcAsils.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Matrix_Keypad.X.production.o
__Hspace_0 CBC 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
__Hspace_1 18 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
__end_of_start_func C24 0 CODE 0 text1 dist/default/production\Matrix_Keypad.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Matrix_Keypad.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ASUS\AppData\Local\Temp\xcAsils.\driver_tmp_9.o
delay@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Matrix_Keypad.X.production.o
delay@j 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Matrix_Keypad.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Matrix_Keypad.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Matrix_Keypad.X.production.o
main@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Matrix_Keypad.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Matrix_Keypad.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsils.\driver_tmp_9.o
_data C24 0 CODE 0 text3 dist/default/production\Matrix_Keypad.X.production.o
_main 650 0 CODE 0 text0 dist/default/production\Matrix_Keypad.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsils.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsils.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\xcAsils.\driver_tmp_9.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Matrix_Keypad.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Matrix_Keypad.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsils.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAsils.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAsils.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAsils.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAsils.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Matrix_Keypad.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Matrix_Keypad.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Matrix_Keypad.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Matrix_Keypad.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsils.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsils.\driver_tmp_9.o
_display C5C 0 CODE 0 text2 dist/default/production\Matrix_Keypad.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Matrix_Keypad.X.production.o
__end_of___wmul CAE 0 CODE 0 text5 dist/default/production\Matrix_Keypad.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Matrix_Keypad.X.production.o
main@pwd E 0 COMRAM 1 cstackCOMRAM dist/default/production\Matrix_Keypad.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Matrix_Keypad.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Matrix_Keypad.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Matrix_Keypad.X.production.o
start_initialization CAE 0 CODE 0 cinit dist/default/production\Matrix_Keypad.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Matrix_Keypad.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsils.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Matrix_Keypad.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Matrix_Keypad.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Matrix_Keypad.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Matrix_Keypad.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Matrix_Keypad.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Matrix_Keypad.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Matrix_Keypad.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Matrix_Keypad.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Matrix_Keypad.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Matrix_Keypad.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Matrix_Keypad.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Matrix_Keypad.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Matrix_Keypad.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Matrix_Keypad.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Matrix_Keypad.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Matrix_Keypad.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Matrix_Keypad.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Matrix_Keypad.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Matrix_Keypad.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Matrix_Keypad.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Matrix_Keypad.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Matrix_Keypad.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Matrix_Keypad.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ASUS\AppData\Local\Temp\xcAsils.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Matrix_Keypad.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\Matrix_Keypad.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Matrix_Keypad.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Matrix_Keypad.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Matrix_Keypad.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Matrix_Keypad.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Matrix_Keypad.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Matrix_Keypad.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Matrix_Keypad.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Matrix_Keypad.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Matrix_Keypad.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Matrix_Keypad.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Matrix_Keypad.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Matrix_Keypad.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Matrix_Keypad.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Matrix_Keypad.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Matrix_Keypad.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Matrix_Keypad.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Matrix_Keypad.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Matrix_Keypad.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Matrix_Keypad.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Matrix_Keypad.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Matrix_Keypad.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Matrix_Keypad.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Matrix_Keypad.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Matrix_Keypad.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Matrix_Keypad.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Matrix_Keypad.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Matrix_Keypad.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Matrix_Keypad.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Matrix_Keypad.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Matrix_Keypad.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Matrix_Keypad.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Matrix_Keypad.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Matrix_Keypad.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Matrix_Keypad.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Matrix_Keypad.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Matrix_Keypad.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Matrix_Keypad.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Matrix_Keypad.X.production.o
___wmul C88 0 CODE 0 text5 dist/default/production\Matrix_Keypad.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Matrix_Keypad.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Matrix_Keypad.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Matrix_Keypad.X.production.o
_RB4 7C0C 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
_RB5 7C0D 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
_RB6 7C0E 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
_RB7 7C0F 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
_RC3 7C13 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
_RC4 7C14 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
_RC5 7C15 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
_RC6 7C16 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
_RC7 7C17 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
__S0 CBC 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
__S1 18 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Matrix_Keypad.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Matrix_Keypad.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Matrix_Keypad.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Matrix_Keypad.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Matrix_Keypad.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Matrix_Keypad.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Matrix_Keypad.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Matrix_Keypad.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Matrix_Keypad.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Matrix_Keypad.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\Matrix_Keypad.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Matrix_Keypad.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Matrix_Keypad.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Matrix_Keypad.X.production.o
main@i_75 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Matrix_Keypad.X.production.o
main@pass 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Matrix_Keypad.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Matrix_Keypad.X.production.o
main@count C 0 COMRAM 1 cstackCOMRAM dist/default/production\Matrix_Keypad.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsils.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsils.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Matrix_Keypad.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsils.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsils.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsils.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Matrix_Keypad.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Matrix_Keypad.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Matrix_Keypad.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
main@count1 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Matrix_Keypad.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Matrix_Keypad.X.production.o
end_of_initialization CAE 0 CODE 0 cinit dist/default/production\Matrix_Keypad.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Matrix_Keypad.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Matrix_Keypad.X.production.o
start_func@a A 0 COMRAM 1 cstackCOMRAM dist/default/production\Matrix_Keypad.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Matrix_Keypad.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Matrix_Keypad.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Matrix_Keypad.X.production.o
__pcinit CAE 0 CODE 0 cinit dist/default/production\Matrix_Keypad.X.production.o
__ptext0 650 0 CODE 0 text0 dist/default/production\Matrix_Keypad.X.production.o
__ptext1 BEC 0 CODE 0 text1 dist/default/production\Matrix_Keypad.X.production.o
__ptext2 C5C 0 CODE 0 text2 dist/default/production\Matrix_Keypad.X.production.o
__ptext3 C24 0 CODE 0 text3 dist/default/production\Matrix_Keypad.X.production.o
__ptext4 BA4 0 CODE 0 text4 dist/default/production\Matrix_Keypad.X.production.o
__ptext5 C88 0 CODE 0 text5 dist/default/production\Matrix_Keypad.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Matrix_Keypad.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ASUS\AppData\Local\Temp\xcAsils.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Matrix_Keypad.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Matrix_Keypad.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Matrix_Keypad.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Matrix_Keypad.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Matrix_Keypad.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsils.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsils.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsils.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsils.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Matrix_Keypad.X.production.o
__end_of__initialization CAE 0 CODE 0 cinit dist/default/production\Matrix_Keypad.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Matrix_Keypad.X.production.o
__end_of_display C88 0 CODE 0 text2 dist/default/production\Matrix_Keypad.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Matrix_Keypad.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Matrix_Keypad.X.production.o
_start_func BEC 0 CODE 0 text1 dist/default/production\Matrix_Keypad.X.production.o
__end_of_data C5C 0 CODE 0 text3 dist/default/production\Matrix_Keypad.X.production.o
__end_of_main BA4 0 CODE 0 text0 dist/default/production\Matrix_Keypad.X.production.o
__end_of_delay BEC 0 CODE 0 text4 dist/default/production\Matrix_Keypad.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Matrix_Keypad.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Matrix_Keypad.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Matrix_Keypad.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Matrix_Keypad.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Matrix_Keypad.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Matrix_Keypad.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Matrix_Keypad.X.production.o
_delay BA4 0 CODE 0 text4 dist/default/production\Matrix_Keypad.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Matrix_Keypad.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Matrix_Keypad.X.production.o
__initialization CAE 0 CODE 0 cinit dist/default/production\Matrix_Keypad.X.production.o
data@a A 0 COMRAM 1 cstackCOMRAM dist/default/production\Matrix_Keypad.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Matrix_Keypad.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Matrix_Keypad.X.production.o
__Hsmallconst 650 0 SMALLCONST 0 smallconst dist/default/production\Matrix_Keypad.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Matrix_Keypad.X.production.o
display@p B 0 COMRAM 1 cstackCOMRAM dist/default/production\Matrix_Keypad.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Matrix_Keypad.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Matrix_Keypad.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 650 650 66C 1
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 50 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
