%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Matrix_Keypad.X.debug.o
cinit CODE 0 9C6 9C6 E 1 2
text0 CODE 0 61C 61C 2C6 1 2
text1 CODE 0 92A 92A 38 1 2
text2 CODE 0 99A 99A 2C 1 2
text3 CODE 0 962 962 38 1 2
text4 CODE 0 8E2 8E2 48 1 2
cstackCOMRAM COMRAM 1 1 1 B 1 1
smallconst SMALLCONST 0 600 600 1C 1 2
$C:\Users\ASUS\AppData\Local\Temp\xcAsl98.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 9D4-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 9D4-7FFF 1
CODE 4-5FF 1
CODE 9D4-7FFF 1
BIGRAM C-5FF 1
BIGSFR D00-FFF 1
COMRAM C-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9D4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Matrix_Keypad.X.debug.o
8E2 text4 CODE >10:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
8E2 text4 CODE >12:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
928 text4 CODE >13:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
962 text3 CODE >24:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
964 text3 CODE >26:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
966 text3 CODE >27:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
968 text3 CODE >28:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
96C text3 CODE >29:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
96E text3 CODE >30:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
982 text3 CODE >32:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
984 text3 CODE >33:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
998 text3 CODE >34:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
99A text2 CODE >35:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
99A text2 CODE >37:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
99E text2 CODE >39:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
9AA text2 CODE >40:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
9AC text2 CODE >37:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
9C4 text2 CODE >42:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
92A text1 CODE >14:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
92C text1 CODE >16:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
92E text1 CODE >17:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
930 text1 CODE >18:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
934 text1 CODE >19:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
936 text1 CODE >20:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
94A text1 CODE >21:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
94C text1 CODE >22:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
960 text1 CODE >23:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
61C text0 CODE >43:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
61C text0 CODE >45:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
620 text0 CODE >46:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
624 text0 CODE >47:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
628 text0 CODE >48:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
62C text0 CODE >49:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
62E text0 CODE >50:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
634 text0 CODE >51:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
63A text0 CODE >52:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
63A text0 CODE >54:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
63E text0 CODE >55:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
64C text0 CODE >57:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
64E text0 CODE >58:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
656 text0 CODE >59:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
668 text0 CODE >61:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
676 text0 CODE >63:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
678 text0 CODE >64:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
680 text0 CODE >65:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
692 text0 CODE >67:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
6A0 text0 CODE >69:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
6A2 text0 CODE >70:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
6AA text0 CODE >71:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
6BC text0 CODE >73:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
6CA text0 CODE >75:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
6CC text0 CODE >76:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
6D4 text0 CODE >77:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
6E2 text0 CODE >79:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
6E6 text0 CODE >80:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
6F4 text0 CODE >82:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
6F6 text0 CODE >83:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
6FE text0 CODE >84:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
710 text0 CODE >86:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
71E text0 CODE >88:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
720 text0 CODE >89:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
728 text0 CODE >90:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
73A text0 CODE >92:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
748 text0 CODE >94:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
74A text0 CODE >95:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
752 text0 CODE >96:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
764 text0 CODE >98:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
772 text0 CODE >100:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
774 text0 CODE >101:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
77C text0 CODE >102:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
78A text0 CODE >104:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
78E text0 CODE >105:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
79C text0 CODE >107:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
79E text0 CODE >108:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
7A6 text0 CODE >109:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
7B8 text0 CODE >111:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
7C6 text0 CODE >113:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
7C8 text0 CODE >114:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
7D0 text0 CODE >115:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
7E2 text0 CODE >117:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
7F0 text0 CODE >119:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
7F2 text0 CODE >120:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
7FA text0 CODE >121:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
80C text0 CODE >123:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
81A text0 CODE >125:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
81C text0 CODE >126:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
824 text0 CODE >127:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
832 text0 CODE >129:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
836 text0 CODE >130:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
844 text0 CODE >132:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
846 text0 CODE >133:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
84E text0 CODE >134:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
860 text0 CODE >136:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
86E text0 CODE >138:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
870 text0 CODE >139:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
878 text0 CODE >140:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
88A text0 CODE >142:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
898 text0 CODE >144:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
89A text0 CODE >145:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
8A2 text0 CODE >146:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
8B4 text0 CODE >148:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
8C2 text0 CODE >150:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
8C4 text0 CODE >151:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
8CC text0 CODE >152:D:\MPLAB\Matrix_Keypad.X\MatrixKeypad.c
9C6 cinit CODE >1048:C:\Users\ASUS\AppData\Local\Temp\xcAsl98.\driver_tmp_1.s
9C6 cinit CODE >1050:C:\Users\ASUS\AppData\Local\Temp\xcAsl98.\driver_tmp_1.s
9C6 cinit CODE >1053:C:\Users\ASUS\AppData\Local\Temp\xcAsl98.\driver_tmp_1.s
9C6 cinit CODE >1059:C:\Users\ASUS\AppData\Local\Temp\xcAsl98.\driver_tmp_1.s
9C6 cinit CODE >1062:C:\Users\ASUS\AppData\Local\Temp\xcAsl98.\driver_tmp_1.s
9C8 cinit CODE >1063:C:\Users\ASUS\AppData\Local\Temp\xcAsl98.\driver_tmp_1.s
9CA cinit CODE >1064:C:\Users\ASUS\AppData\Local\Temp\xcAsl98.\driver_tmp_1.s
9CC cinit CODE >1065:C:\Users\ASUS\AppData\Local\Temp\xcAsl98.\driver_tmp_1.s
9CE cinit CODE >1066:C:\Users\ASUS\AppData\Local\Temp\xcAsl98.\driver_tmp_1.s
9D0 cinit CODE >1067:C:\Users\ASUS\AppData\Local\Temp\xcAsl98.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Matrix_Keypad.X.debug.o
__Hspace_0 9D4 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
__Hspace_1 C 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
__Hspace_4 0 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
__end_of_start_func 962 0 CODE 0 text1 dist/default/debug\Matrix_Keypad.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Matrix_Keypad.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ASUS\AppData\Local\Temp\xcAsl98.\driver_tmp_9.o
delay@i 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matrix_Keypad.X.debug.o
delay@j 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matrix_Keypad.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Matrix_Keypad.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Matrix_Keypad.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Matrix_Keypad.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsl98.\driver_tmp_9.o
_data 962 0 CODE 0 text3 dist/default/debug\Matrix_Keypad.X.debug.o
_main 61C 0 CODE 0 text0 dist/default/debug\Matrix_Keypad.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsl98.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsl98.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\xcAsl98.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Matrix_Keypad.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsl98.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAsl98.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAsl98.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAsl98.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAsl98.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Matrix_Keypad.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Matrix_Keypad.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Matrix_Keypad.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsl98.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsl98.\driver_tmp_9.o
_display 99A 0 CODE 0 text2 dist/default/debug\Matrix_Keypad.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Matrix_Keypad.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Matrix_Keypad.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Matrix_Keypad.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Matrix_Keypad.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Matrix_Keypad.X.debug.o
start_initialization 9C6 0 CODE 0 cinit dist/default/debug\Matrix_Keypad.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Matrix_Keypad.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsl98.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Matrix_Keypad.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Matrix_Keypad.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Matrix_Keypad.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Matrix_Keypad.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Matrix_Keypad.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Matrix_Keypad.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Matrix_Keypad.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Matrix_Keypad.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Matrix_Keypad.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Matrix_Keypad.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Matrix_Keypad.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Matrix_Keypad.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Matrix_Keypad.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Matrix_Keypad.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Matrix_Keypad.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Matrix_Keypad.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Matrix_Keypad.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Matrix_Keypad.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Matrix_Keypad.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Matrix_Keypad.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Matrix_Keypad.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Matrix_Keypad.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ASUS\AppData\Local\Temp\xcAsl98.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Matrix_Keypad.X.debug.o
__Hconfig 0 0 ABS 0 config dist/default/debug\Matrix_Keypad.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Matrix_Keypad.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Matrix_Keypad.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Matrix_Keypad.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Matrix_Keypad.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Matrix_Keypad.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Matrix_Keypad.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Matrix_Keypad.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Matrix_Keypad.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Matrix_Keypad.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Matrix_Keypad.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Matrix_Keypad.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Matrix_Keypad.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Matrix_Keypad.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Matrix_Keypad.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Matrix_Keypad.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Matrix_Keypad.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Matrix_Keypad.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Matrix_Keypad.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Matrix_Keypad.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Matrix_Keypad.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Matrix_Keypad.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Matrix_Keypad.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Matrix_Keypad.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Matrix_Keypad.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Matrix_Keypad.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Matrix_Keypad.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Matrix_Keypad.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Matrix_Keypad.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Matrix_Keypad.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Matrix_Keypad.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Matrix_Keypad.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Matrix_Keypad.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Matrix_Keypad.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Matrix_Keypad.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Matrix_Keypad.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Matrix_Keypad.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Matrix_Keypad.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Matrix_Keypad.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Matrix_Keypad.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Matrix_Keypad.X.debug.o
_RB4 7C0C 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
_RB5 7C0D 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
_RB6 7C0E 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
_RB7 7C0F 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
_RC0 7C10 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
_RC1 7C11 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
_RC2 7C12 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
_RC3 7C13 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
_RC4 7C14 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
_RC5 7C15 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
_RC6 7C16 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
_RC7 7C17 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
__S0 9D4 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
__S1 C 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Matrix_Keypad.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Matrix_Keypad.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Matrix_Keypad.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Matrix_Keypad.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Matrix_Keypad.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Matrix_Keypad.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Matrix_Keypad.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Matrix_Keypad.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Matrix_Keypad.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Matrix_Keypad.X.debug.o
__Lconfig 0 0 ABS 0 config dist/default/debug\Matrix_Keypad.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Matrix_Keypad.X.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Matrix_Keypad.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Matrix_Keypad.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsl98.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsl98.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Matrix_Keypad.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsl98.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsl98.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsl98.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Matrix_Keypad.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Matrix_Keypad.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Matrix_Keypad.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Matrix_Keypad.X.debug.o
end_of_initialization 9C6 0 CODE 0 cinit dist/default/debug\Matrix_Keypad.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Matrix_Keypad.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Matrix_Keypad.X.debug.o
start_func@a A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matrix_Keypad.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Matrix_Keypad.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Matrix_Keypad.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Matrix_Keypad.X.debug.o
__pcinit 9C6 0 CODE 0 cinit dist/default/debug\Matrix_Keypad.X.debug.o
__ptext0 61C 0 CODE 0 text0 dist/default/debug\Matrix_Keypad.X.debug.o
__ptext1 92A 0 CODE 0 text1 dist/default/debug\Matrix_Keypad.X.debug.o
__ptext2 99A 0 CODE 0 text2 dist/default/debug\Matrix_Keypad.X.debug.o
__ptext3 962 0 CODE 0 text3 dist/default/debug\Matrix_Keypad.X.debug.o
__ptext4 8E2 0 CODE 0 text4 dist/default/debug\Matrix_Keypad.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Matrix_Keypad.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ASUS\AppData\Local\Temp\xcAsl98.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Matrix_Keypad.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Matrix_Keypad.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Matrix_Keypad.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Matrix_Keypad.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Matrix_Keypad.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsl98.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsl98.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsl98.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsl98.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Matrix_Keypad.X.debug.o
__end_of__initialization 9C6 0 CODE 0 cinit dist/default/debug\Matrix_Keypad.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Matrix_Keypad.X.debug.o
__end_of_display 9C6 0 CODE 0 text2 dist/default/debug\Matrix_Keypad.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Matrix_Keypad.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matrix_Keypad.X.debug.o
_start_func 92A 0 CODE 0 text1 dist/default/debug\Matrix_Keypad.X.debug.o
__end_of_data 99A 0 CODE 0 text3 dist/default/debug\Matrix_Keypad.X.debug.o
__end_of_main 8E2 0 CODE 0 text0 dist/default/debug\Matrix_Keypad.X.debug.o
__end_of_delay 92A 0 CODE 0 text4 dist/default/debug\Matrix_Keypad.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Matrix_Keypad.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Matrix_Keypad.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Matrix_Keypad.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Matrix_Keypad.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Matrix_Keypad.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Matrix_Keypad.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Matrix_Keypad.X.debug.o
_delay 8E2 0 CODE 0 text4 dist/default/debug\Matrix_Keypad.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Matrix_Keypad.X.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Matrix_Keypad.X.debug.o
__initialization 9C6 0 CODE 0 cinit dist/default/debug\Matrix_Keypad.X.debug.o
data@a A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matrix_Keypad.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Matrix_Keypad.X.debug.o
__Hsmallconst 61C 0 SMALLCONST 0 smallconst dist/default/debug\Matrix_Keypad.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Matrix_Keypad.X.debug.o
display@p B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Matrix_Keypad.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Matrix_Keypad.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Matrix_Keypad.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 61C 61C 3B8 1
cstackCOMRAM 1 1 1 B 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
