### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\ASUS\AppData\Local\Temp\xcAs9u8.\driver_tmp_3.o
 -Odist/default/production\LED_BLINK.X.production.hex
 -logfile=dist/default/production\LED_BLINK.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\ASUS\AppData\Local\Temp\xcAs9u8.\driver_tmp_3.o)
  1400h - 1401h		(C:\Users\ASUS\AppData\Local\Temp\xcAs9u8.\driver_tmp_3.o)
  7EAAh - 7EFFh		(C:\Users\ASUS\AppData\Local\Temp\xcAs9u8.\driver_tmp_3.o)
 Unused ranges:
  4h - 13FFh
  1402h - 7EA9h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\ASUS\AppData\Local\Temp\xcAs9u8.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00001400 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00007EA0 | -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1 H1 H1
00007EB0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00007EC0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00007ED0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00007EE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00007EF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
